<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO | bussiness</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
     <section class="satelite-center">
        <label for="country-search" style="font-size: 2rem;">Search by country:</label>
        <input type="text" style="font-size: 1.5rem; border-radius: 20px; padding: 2px 10px; color: black;"
            id="country-search" placeholder="Enter a country name">
        <div id="satellites-container"></div>
    </section>



    <script src="./script.js"></script>
</body>

</html>