<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO | home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
   
    <div class="container">
        <h1 style="text-align: center; font-size: 4rem;">ISRO Centres Across INDIA</h1>
        <form class="form">
            <label for="state" style="font-size: 2rem;">Search by State:  </label>
            <input type="text" style="font-size: 1.4rem; border-radius: 20px; padding: 2px 10px; color: black;"
                id="state" name="state" placeholder="Enter state name...">
        </form>
        <br>
        <div class="centres"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>