/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
	.row {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}

@media screen and (max-width: 768px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
		padding: 20px;
	}

	.logo {
		margin-bottom: 20px;
	}

	.nav-links {
		flex-direction: column;
		align-items: flex-start;
	}

	.nav-links li {
		margin: 10px 0;
	}
}

centres {
    background: linear-gradient(to right, #1a1a4c, #4d4dff);
    color: #fff;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

button:hover {
    background: linear-gradient(to right, #2c2c6f, #8f8fff);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); /* Added glow effect on hover */
}
