<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO | spacecrafts </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>

    <h1 style="text-align: center; font-size: 4rem;">ISRO's Spacecrafts</h1>
    <main>
        <div id="spacecrafts"></div>
    </main>
    <script src="./script.js"></script>
</body>

</html>