/* -------------------Custom properties------------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;
    
    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}

/*------------------- Reset -------------------*/

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    list-style: none;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-white) );
    background-color: hsl( var(--clr-dark) );
    line-height: 1.5;
    min-height: 100vh;
    
    overflow-x: hidden;
}



a {
    text-decoration: none;
}

/* make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select,
ul,
li {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*------------------- Utility classes-------------------     */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* colors */

.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

/*------------------- Components -------------------*/

.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl( var(--clr-white) / .5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    color: hsl( var(--clr-white) / 1);
    border-color: hsl( var(--clr-white) / 1); 
}

.dot-indicators > * {
    margin: 0;
    width: 1rem;
    cursor: pointer;
    border: 0;
    border-radius: 90%;
    padding: 0;
    background-color: hsl( var(--clr-white) / .25);
    aspect-ratio: 1;
}
 
.dot-indicators > *:hover,
.dot-indicators > *:focus { 
    background-color: hsl( var(--clr-white) / .5);
}

.dot-indicators > .active,
.dot-indicators >[aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1); 
    color: hsl( var(--clr-dark) / 1);
}

/* =====================FOR LARGE SCREEN SIZES========================  */
/* -----------HOME-PAGE-LAYOUT------------ */
    .body-home {
        display: block;
        background-image: url('../assets/home/background-home-desktop.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .mobile-nav-toggle {
        display: none;
    }

    .primary-header {
        display: flex;
        justify-content: space-between;
        margin: 0.5rem 0 0 0 ;
        padding: 1rem 0 0 2rem ;
    }

    .primary-header::after {
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin-right: -1.5rem;
        margin-top: 2.35rem;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .primary-navigation {
        --gap: clamp(1.5rem, 5vw, 3.5rem);
        --underline-gap: 1.3rem;
        list-style: none;
        padding: 0 4rem;
        margin: 0;
        background: hsl( var(--clr-white) / 0.2);
        backdrop-filter: blur(1.5rem);
        font-weight: 700;
    }

    nav {
        align-items:flex-end;
        order: 2;
    }

    .primary-link {
        font-size: 1.25rem;
    }

    .logo-isro {
        max-width: 6.5rem;
    }

    .home-main {
        margin: 0 1rem;
        padding: 8rem 10rem 5rem 5rem ;
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .home-h1 {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .home-h1  > span {
        font-size: 10rem;
        line-height: 8.5rem;
        letter-spacing: 6px;
        display: block;
    }

    .home-main p {
        max-width: 50ch;
        font-size: 1.1rem;
    }

    .large-button {
        font-size: 2rem;
        position: relative;
        z-index: 1;
        display: inline-grid;
        place-items: center;
        width: 15rem;
        margin: 6.5rem 0 0 0;
        padding: 0 1em;
        border-radius: 50%;
        aspect-ratio: 1;
        text-decoration: none;
        color: hsl( var(--clr-dark) );
    }

    .large-button::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: hsl( var(--clr-white) / .1);
        border-radius: 50%;
        opacity: 0;
        transition: opacity 500ms linear, transform 750ms ease-in-out;
    }
        
    .large-button:hover::after,
    .large-button:focus::after {
        opacity: 1;
        transform: scale(1.5);
    }
/* ----------------------------------------------- */

/* -------------MISSION-PAGE-LAYOUT-------------- */
    .mission-body {
        background-image: url('../assets/mission/background-mission-desktop.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .mission-main {
        padding: 3.5rem 0;
        column-gap: 2rem;
        row-gap: 0rem;
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
        grid-template-rows: minmax(5rem, auto);
        grid-template-areas: 
        '. title title .'
        '. image tabs .'
        '. image content .'
        '. extra extra .';
    }
    .tab-list-mission {
        grid-area: tabs;
        margin: -2rem 0 2rem 0;
    }
    .mission-h1 {
        grid-area: title;
    }
    .mission-img {
        grid-area: image;
        padding-top: 3rem;
        width: 85%;
    }
    
    #mission-img-sun {
        padding-top: 1.5rem;
        width: 90%;
    }
    
    .mission-article {
        grid-area: content;
        justify-content: justify;
        text-align: justify;
    }
    .mission-info-extra {
        grid-area: extra;
    }
    .no-display {
        display: none;
    }


    .tab-mission {
        background-color: transparent;
        letter-spacing: 2px;
        margin: 1rem 0.5rem 0 0;
    }
    
    .mission-h1 {
        font-size: 2.5rem;
        line-height: 3rem;
        font-weight: 400;
        letter-spacing: 4px;
    }
    
    .mission-h1 > span {
        margin-right: 1rem;
        color: hsl( var(--clr-white) / .6);
    }
    
    .mission-h2 {
        font-size: 5rem;
        line-height: 7rem;
        font-weight: 700;
        letter-spacing: 4px;
    }
    
    .mission-meta {
        flex-direction: row;
        justify-content: space-between;;
        text-align: center;
        margin: 1rem 0;
    }
    
    .mission-p::after {
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: 2.35rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }
    
    .mission-meta h3 {
        font-size : .9rem ;
        letter-spacing: 1px;
    }
    
    .mission-meta p {
        font-size : 1.4rem;
        letter-spacing: 1px;
    }
    
    .mission-info-extra {
        text-align: center;
    }
    
    .mission-info-extra p {
        text-align: justify;
    }
    
    .mission-info-extra-btn{
        margin: 1rem auto 1.5rem auto;
        width: 11rem;
        aspect-ratio: 3.5;
        font-size: 1.2rem;
        letter-spacing: 2px;
        cursor: pointer;
        color: hsl( var(--clr-white) / .7 );
        border: hsl( var(--clr-white) / .7 ) 0.2rem solid;
        border-radius: .5rem;
        box-shadow: inset 0 0 0.5em hsl( var(--clr-white) / .3 ), 0 0 0.5em hsl( var(--clr-white) / .3 );
        position: relative;
        background-color: transparent;
    }
    .mission-info-extra-btn::before{
        pointer-events: none;
        content: "";
        position: absolute;
        background-color: hsl( var(--clr-white) / .15 );
        top: 110%;
        left: 0;
        width: 100%;
        height: 100%;
        transform:  perspective(1em) rotateX("40deg") scale(1, 0.35);
        filter: blur(1.1rem);
        opacity: 0.7;
    }
    .mission-info-extra-btn::after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 0.01rem 0.01rem hsl( var(--clr-white) / .3 );/* offset-x | offset-y | blur-radius | spread-radius | color */
        opacity: 0;
        transition: opacity 100ms linear;
    }
    .mission-info-extra-btn:hover::after,
    .mission-info-extra-btn:focus::after{
        opacity: 1;
    }
    .mission-info-extra-btn:hover,
    .mission-info-extra-btn:focus{
        background-color: transparent;
        color: hsl( var(--clr-white) );
        text-shadow: none;
    }
    .mission-info-extra-btn:hover::before,
    .mission-info-extra-btn:focus:before {
        opacity: 1;
    }
/* ----------------------------------------------- */

/* ------------SATELLITE-PAGE-LAYOUT-------------- */
    .satellite-body {
        background-image: url('../assets/satellite/background-satellite-desktop.jpg') ;
        background-size: cover;
        background-repeat: repeat;
        background-position: bottom bottom;
    }

    .sr-only-satellite {
        position: absolute; 
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px; 
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap; /* added line */
        border: 0;
    }

    .satellite-main {
        padding: 3.5rem 0;
        column-gap: 2rem;
        row-gap: 0rem;
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
        grid-template-rows: minmax(5rem, auto);
        grid-template-areas: 
        '. title title .'
        '. image content .'
        '. tabs content .';
    }
    .tab-list {
        grid-area: tabs;
        margin: 0 auto;    
        align-items: center;
        max-height: 5rem;
    }
    .satellite-h1 {
        grid-area: title;
    }
    .satellite-img {
        grid-area: image;
        padding-top: 5rem;
        width: 25rem;
    }
    .satellite-img img {
        border-radius: .5rem;
    }

    .satellite-article {
        grid-area: content;
        justify-content: justify;
        text-align: justify;
    }
    .satellite-info-extra {
        grid-area: extra;
    }
    .no-display {
        display: none;
    }

    .tab {
        background-color: transparent;
        letter-spacing: 2px;
        margin: 1rem 0.5rem 0 0;
    }

    .satellite-h1 {
        font-size: 2.5rem;
        line-height: 3rem;
        font-weight: 400;
        letter-spacing: 4px;
    }

    .satellite-h1 > span {
        margin-right: .8rem;
        color: hsl( var(--clr-white) / .6);
    }

    .satellite-h2 {
        font-size: 4rem;
        line-height: 6rem;
        font-weight: 700;
        letter-spacing: 4px;
    }

    .satellite-p::after {
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: 2.35rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .satellite-meta {
        flex-direction: row;
        justify-content: space-between;;
        text-align: center;
        margin: 1rem 0;
    }

    .satellite-meta-2 {
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }

    .satellite-meta h3,
    .satellite-meta-2 h3 {
        font-size : .9rem ;
        letter-spacing: 1px;
    }

    .satellite-meta p,
    .satellite-meta-2 p {
        font-size : 1.4rem;
        letter-spacing: 1px;
    }
/* ----------------------------------------------- */

/* -------------TECHNOLOGY-PAGE-LAYOUT-------------- */


.technology-body {
    background-image: url('../assets/technology/background-technology-desktop.jpg') ;
    background-size: cover;
    background-repeat: repeat;
    background-position: bottom bottom;
}

.technology-main {
    padding: 3.5rem 0;
    column-gap: 2rem;
    row-gap: 0rem;
    grid-template-columns: repeat(2, minmax(1rem, 1fr))  minmax(0, 30rem) repeat(2,minmax(1rem, 1fr));
    grid-template-rows: minmax(5rem, auto);
    grid-template-areas: 
    'tabs title title image image'
    'tabs content content image image'
    '. extra extra extra .';
}
.tab-list-technology {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    grid-area: tabs;
}

.tab-technology {
    padding: 0.01rem;
    border-radius: 80%;
    border-color: aliceblue;
    border-width: 0.15rem;
    border-style: solid;
    color: black;
    background-color: hsl( var(--clr-white) /.7 );
    font-weight: 900;
    font-size: 1rem;
    margin: 0.01rem 0;
    line-height: 2px;
    width: 4.5rem;
    aspect-ratio: 1;
}
.tab-technology:hover,
.tab-technology:focus {
    transform: scale(0.9);
    transition-property: color, border-color, transform;
    transition-duration: 2s;
    transition-delay: 0.15s;
    transition-timing-function: ease-in-out;
    color: hsl( var(--clr-dark) /.8 );
    background-color: hsl( var(--clr-white)  );
    color: darkslateblue;
    border-color: darkslateblue;
}


.technology-h1 {
    grid-area: title;
}
.technology-img {
    padding-top: 2rem;
    margin: 0 auto;
    grid-area: image;
}
.technology-img img {
    border-radius: .5rem;
    max-height: 35rem;
}

.technology-article {
    grid-area: content;
    justify-content: justify;
    text-align: justify;
}
.technology-info-extra {
    grid-area: extra;
}
.no-display {
    display: none;
}

.tab {
    background-color: transparent;
    letter-spacing: 2px;
    margin: 1rem 0.5rem 0 0;
}

.technology-h1 {
    font-size: 5rem;
    line-height: 6rem;
    font-weight: 700;
    letter-spacing: 4px;
}

.technology-h2 {
    font-size: 1rem;
    line-height: 3rem;
    font-weight: 400;
    letter-spacing: 1.5px;
}

.technology-p::after {
    content: '';
    display: block;
    position: relative;
    height: 1.5px;
    width: 100%;
    margin: 2.35rem 0;
    background: hsl( var(--clr-white) / .25);
    order: 1;
}

.technology-meta {
    flex-direction: row;
    justify-content: space-between;;
    text-align: center;
    margin: 1rem 0;
}

.technology-meta h3 {
    font-size : .9rem ;
    letter-spacing: 1px;
}

.technology-meta p {
    font-size : 1.4rem;
    letter-spacing: 1px;
}

.technology-info-extra {
    text-align: center;
}

.technology-info-extra p {
    text-align: justify;
}

.technology-info-extra-btn{
    margin: 1rem auto 1.5rem auto;
    width: 11rem;
    aspect-ratio: 3.5;
    font-size: 1.2rem;
    letter-spacing: 2px;
    cursor: pointer;
    color: hsl( var(--clr-white) / .7 );
    border: hsl( var(--clr-white) / .7 ) 0.2rem solid;
    border-radius: .5rem;
    box-shadow: inset 0 0 0.5em hsl( var(--clr-white) / .3 ), 0 0 0.5em hsl( var(--clr-white) / .3 );
    position: relative;
    background-color: transparent;
}
.technology-info-extra-btn::before{
    pointer-events: none;
    content: "";
    position: absolute;
    background-color: hsl( var(--clr-white) / .15 );
    top: 110%;
    left: 0;
    width: 100%;
    height: 100%;
    transform:  perspective(1em) rotateX("40deg") scale(1, 0.35);
    filter: blur(1.1rem);
    opacity: 0.7;
}
.technology-info-extra-btn::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 0.01rem 0.01rem hsl( var(--clr-white) / .3 );/* offset-x | offset-y | blur-radius | spread-radius | color */
    opacity: 0;
    transition: opacity 100ms linear;
}
.technology-info-extra-btn:hover::after,
.technology-info-extra-btn:focus::after{
    opacity: 1;
}
.technology-info-extra-btn:hover{
    transform: scale(1.05);
}
.technology-info-extra-btn:hover,
.technology-info-extra-btn:focus{
    
    background-color: transparent;
    color: hsl( var(--clr-white) );
    text-shadow: none;
}
.technology-info-extra-btn:hover::before,
.technology-info-extra-btn:focus:before {
    opacity: 1;
}

.no-display {
    display: none;
}

/* ----------------------------------------------- */





/* -------------ABOUT-PAGE-LAYOUT-------------- */

    .about-body {
        background-image: url('../assets/technology/background-technology-desktop.jpg') ;
        background-size: cover;
        background-repeat: repeat;
        background-position: bottom bottom;
    }

    .about-main {
        padding: 1rem 2.5rem 5rem 2.5rem;
        flex-direction: column;
    }
    
    .about-h1 {
        text-align: left;
        font-size: 2rem;
    }
    .about-h1 > span {
        margin-left:  0.2rem;
        color: hsl( var(--clr-white) / .5);
        font-size: 3rem;
    }

    .about-h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 6rem;
        line-height: 4rem;
    }

    .about-h3 {
        margin: 0;
        text-align: center;
        font-size: 1.5rem;
        color: hsl( var(--clr-white) / .8);
        letter-spacing: 4px;
        font-weight: 700;
    }

    .about-p {
        text-align: justify;
        letter-spacing: 1px;
    }
/* ----------------------------------------------- */




/*----------------------FOOTER-------------------------  */
    .footer {
        background-image: url('../assets/footer/footer-background.png');
        display: grid;
        grid-template-columns: minmax(1rem, .5fr) minmax(1rem, 1.5fr) minmax(1rem, 1.2fr) ;
        grid-template-areas: 
        'left center right';
        justify-content: space-between;
        color: hsl( var(--clr-white) / .8 );
        padding: 3rem  0 0.5rem 0 ;
    }

    .left {
        grid-area: left;
    }

    .center {
        grid-area: center;
    }

    .right {
        align-items: center;
        margin: 0 auto;
        grid-area: right;
    }

    .footer-div > ul > li {
        color: hsl( var(--clr-white) /.5 );
        list-style: disc;
    }

    .footer-div > ul > li > a {
        font-size: .7rem;
        line-height: 1rem;
        letter-spacing: 1.2px;
        cursor: pointer;
        color: inherit;
        transition: all .4s linear;
    }

    .footer-div > ul > li > a:hover {
        border-bottom: .02rem solid hsl( var(--clr-white) / 0 );
        border-color: hsl( var(--clr-white) / .5);
        color: var(--clr-white);
    }
    

    .footer-div h4 {
        text-align: center;
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 2px;
    }

    .social-links {
        display: flex;
    }

    .social-links a {
        background-color: #fff;
        width: 3rem;
        height: 3rem;
        text-align: center;
        text-decoration: none;
        color: #000 !important;
        box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        margin: 1rem 1rem -1rem 0;
        position: relative;
        z-index: 10;
        overflow: hidden;
        transition: all .25s linear !important;
    }    
    
    .social-links a .fab {
        color: #000;
        font-size: 1.2rem;
        line-height: 3rem;
        position: relative;
        z-index: 10;
    }

    .social-links a::after {
        content: "";
        width: 100%;
        height: 100%;
        top: -5rem;
        left: 0;
        background-image: linear-gradient(
        210deg,
        #1f51ff,
        #9a9ae1,
        #8aa7ec,
        #79b3f4,
        #69bff8,
        #52cffe,
        #41dfff,
        #a0ced1,
        #bef0ec
        );
        position: absolute;
        transition: all .4s linear !important;
        transition-delay: 0s !important;
    }

    .social-links a:hover::after {
        top: 0;
    }

    .social-links a:hover {
        transform: translateY(-8px);
        color: #fff;
    }

    .center p{
        font-size: .9rem;
        margin: 1rem auto;
        letter-spacing: 1.5px;
        text-align: justify;
    }

    footer figcaption {
        font-size: .7rem;
    }

    .right figure{
        margin: 2.5rem auto;
        justify-content: center;
        text-align: center;
        font-size: inherit;
        letter-spacing: 1px;
    }

    .right figure img {
        margin: 0 auto;
        width: 1.5rem;
    }
    
    .footer-btn {
        text-align: center;
        padding: .5rem auto;
        margin: 2rem auto;
    }

    .footer-btn > a {
        font-size: 1.15rem;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: #1f51ff;
        border: #1f51ff 0.25em solid;
        padding: 0.25em 1em;
        box-shadow: inset 0 0 0.5em #1f51ff, 0 0 0.5em #1f51ff;
        position: relative;
        transition: background-color 100ms linear;
    }
    .footer-btn a::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background-color: #1f51ff;
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: perspective(1em) rotateX("40deg") scale(1, 0.35);
        filter: blur(1.6em);
        opacity: 0.7;
    }
    .footer-btn a::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 2em 0.5em #1f51ff;
        opacity: 0;
        transition: opacity 100ms linear;
    }
    .footer-btn a:hover::after,
    .footer-btn:focus:after {
        opacity: 1;
    }
    .footer-btn a:hover,
    .footer-btn:focus {
        background-color: #1f51ff;
        color: #fff;
        text-shadow: none;
    }
    .footer-btn:hover::before,
    .footer-btn:focus:before {
        opacity: 1;
    }
/* ----------------------------   */

/* ========================================================================= */
/* ========================================================================= */







/* =====================FOR DESKTOP SCREEN SIZES========================  */
@media screen and (max-width: 1200px) {
    /* -----------HOME-PAGE-LAYOUT------------ */
        .body-home {
            display: block;
            background-image: url('../assets/home/background-home-desktop.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .primary-header {
            display: flex;
            justify-content: space-between;
            margin: 0 ;
            padding: 2rem 0 0 2rem ;
        }

        .primary-header::after {
            content: '';
            display: block;
            position: relative;
            height: 1.5px;
            width: 100%;
            margin-right: -1rem;
            margin-top: 2.35rem;
            background: hsl( var(--clr-white) / .25);
            order: 1;
        }
        
        nav {
        order: 2;
        }
    
        .primary-navigation {
            --gap: clamp(1.5rem, 5vw, 3.5rem);
            --underline-gap: 1.3rem;
            list-style: none;
            padding: 0 3rem;
            margin: 0;
            background: hsl( var(--clr-white) / 0.2);
            backdrop-filter: blur(1.5rem);
            font-weight: 700;
        }

        .primary-link {
            font-size: 1rem;
        }
        
        .mobile-nav-toggle {
            display: none;
        }
        .primary-link {
            font-size: 1rem;
        }

        .logo-isro {
            max-width: 5.3rem;
        }

        .home-main {
            margin: 0 1rem;
            padding: 8rem 10rem 5rem 5rem ;
            text-align: justify;
            display: flex;
            flex-direction: row !important;
            justify-content: space-around;
        }

        .home-h1 {
            font-size: 1.4rem;
            line-height: 2rem;
        }

        .home-h1  > span {
            font-size: 7.5rem;
            line-height: 8rem;
            letter-spacing: 6px;
        }

        .home-main p {
            max-width: 50ch;
            font-size: 1.04rem;
        }

        .large-button {
            font-size: 1.5rem;
            position: relative;
            z-index: 1;
            display: inline-grid;
            place-items: center;
            width: 13rem;
            margin: 9rem 0 0 10rem;
            padding: 0 1em;
            border-radius: 50%;
            aspect-ratio: 1;
            text-decoration: none;
        }
        
        .large-button::after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: hsl( var(--clr-white) / .1);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 500ms linear, transform 750ms ease-in-out;
        }
        
        .large-button:hover::after,
        .large-button:focus::after {
            opacity: 1;
            transform: scale(1.5);
        }
    /* --------------------------------------------- */

    /* -------------MISSION-PAGE-LAYOUT-------------- */
        /* NOTHING HERE */
    /* ----------------------------------------------- */

    /* ------------SATELLITE-PAGE-LAYOUT-------------- */
        /* NOTHING-HERE */
    /* ----------------------------------------------- */

    /* -------------TECHNOLOGY-PAGE-LAYOUT-------------- */
        /* NOTHING-HERE */
    /* ----------------------------------------------- */
    
    /* -------------ABOUT-PAGE-LAYOUT-------------- */
        /* NOTHING-HERE */
    /* ----------------------------------------------- */

    /* -------------------FOOTER---------------- */
    .footer {
        background-image: url('../assets/footer/footer-background.png');
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 1fr) minmax(1rem, 1fr) ;
        grid-template-areas: 
        'left left left'
        'right right right'
        'center center center';
        justify-content: space-between;
        color: hsl( var(--clr-white) / .8 );
        padding: 1.5rem 0 ;
    }

    .left {
        grid-area: left;
        align-items: center;
        margin: 0 auto 1rem auto;
    }

    .left ul li {
        display: inline;
        margin: 1rem 0.5rem;
    }
    .left ul li a {
        font-size: .8rem;
    }

    .left::after{
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .1rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .center {
        grid-area: center;
        margin: 0 auto;
        width: 80ch;
    }

    .right {
        align-items: center;
        margin: 0 auto ;
        grid-area: right;
    }
    .right::after{
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .5rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .social-links a {
        background-color: #fff;
        width: 3rem;
        height: 3rem;
        text-align: center;
        text-decoration: none;
        color: #000 !important;
        box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        margin: 1rem 1rem -1rem 0;
        position: relative;
        z-index: 10;
        overflow: hidden;
    } 
    .social-links a .fab {
        color: #000;
        font-size: 1.7rem;
        line-height: 3rem;
        position: relative;
        z-index: 10;
    }
    .center h4 {
        font-size: 1rem;
    }
    .right h4 {
        font-size: 1rem;
    } 
    /* ----------------------------------------------- */

}
/* ========================================================================= */








/* =====================FOR SMALL DESKTOPS SCREEN SIZES========================  */
@media screen and (max-width: 1023.9999px) {

    /* ------------HOME-PAGE-LAYOUT------------ */

        .body-home {
            display: block;
            background-image: url('../assets/home/background-home-desktop.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .primary-header {
            display: flex;
            justify-content: space-between;
            margin: 0 ;
            padding: 1.5rem 0 0 2rem ;
        }

        .primary-header::after {
            content: '';
            display: block;
            position: relative;
            height: 1px;
            width: 100%;
            margin-top: 1.8rem;
            margin-right: .1rem;
            background: hsl( var(--clr-white) / .25);
            order: 1;
        }
        
        nav {
        order: 2;
        }

        .primary-navigation {
            --underline-gap: 1rem;
            list-style: none;
            padding: 0 2rem;
            margin: 0;
            background: hsl( var(--clr-white) / 0.2);
            backdrop-filter: blur(1.5rem);
            font-weight: 700;
            line-height: 1.4rem;
        }

        .primary-link {
            font-size: 1rem;
        }

        .mobile-nav-toggle {
            display: none;
        }

        .logo-isro {
            max-width: 5rem;
        }

        .home-main {
            margin: 1.5rem;
            padding: 6rem 0 5rem 0 ;
            text-align: justify;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .home-h1 {
            font-size: 1.4rem;
            line-height: 3rem;
        }
        
        .home-h1  > span {
            font-size: 8rem;
            line-height: 8.5rem;
            letter-spacing: 6px;
            display: block;
        }
        
        .home-main p {
            max-width: 45ch;
            font-size: 1rem;
        }
        
        .large-button {
            font-size: 1.5rem;
            position: relative;
            z-index: 1;
            display: inline-grid;
            place-items: center;
            width: 12rem;
            margin: 9rem 0 0 0;
            padding: 0 1rem;
            border-radius: 50%;
            aspect-ratio: 1;
            text-decoration: none;
        }
        
        .large-button::after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: hsl( var(--clr-white) / .1);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 500ms linear, transform 750ms ease-in-out;
        }
        
        .large-button:hover::after,
        .large-button:focus::after {
            opacity: 1;
            transform: scale(1.3);
        }

    /* -------------MISSION-PAGE-LAYOUT-------------- */
        .tab-list-mission {
            grid-area: tabs;
            margin: -2rem 0 0.5rem 0;
        }

        .tab-mission {
            background-color: transparent;
            letter-spacing: 2px;
            margin: 1rem 0.5rem 0 0;
        }

        .mission-h1 {
            font-size: 2rem;
            line-height: 3rem;
            font-weight: 400;
            letter-spacing: 3px;
        }
        
        .mission-h1 > span {
            margin-right: .8rem;
            color: hsl( var(--clr-white) / .6);
        }

        .mission-h2 {
            font-size: 3.5rem;
            line-height: 5rem;
            font-weight: 700;
            letter-spacing: 2.5px;
        }

        .mission-p::after {
            content: '';
            display: block;
            position: relative;
            height: 1.5px;
            width: 100%;
            margin: 1.5rem 0;
            background: hsl( var(--clr-white) / .25);
            order: 1;
        }

        .mission-meta {
            margin: 0.3rem;
        }

        .mission-meta h3 {
            font-size : .9rem ;
            letter-spacing: 1px;
        }
        
        .mission-meta p {
            font-size : 1.2rem;
            letter-spacing: 1.1px;
        }
    /* ----------------------------------------------- */





    /* ------------SATELLITE-PAGE-LAYOUT-------------- */
        .satellite-main {
            padding: 1rem 0;
            column-gap: 2rem;
            row-gap: 0rem;
            grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
            grid-template-rows: minmax(5rem, auto);
            grid-template-areas: 
            '. title title .'
            '. image content .'
            '. tabs content .';
        }


        .satellite-h1 {
            font-size: 2rem;
            line-height: 3rem;
            font-weight: 400;
            letter-spacing: 4px;
        }
    
        .satellite-h1 > span {
            margin-right: .6rem;
            color: hsl( var(--clr-white) / .6);
        }
    
        .satellite-h2 {
            font-size: 3rem;
            line-height: 4rem;
            font-weight: 700;
            letter-spacing: 3px;
        }

        .satellite-img {
            grid-area: image;
            padding-top: 5rem;
            width: 21rem;
        }

        .satellite-meta h3,
        .satellite-meta-2 h3 {
            font-size : .7rem ;
            letter-spacing: .8px;
        }
    
        .satellite-meta p,
        .satellite-meta-2 p {
            font-size : 1.2rem;
            letter-spacing: .7px;
        }

    /* ----------------------------------------------- */




    /* -------------TECHNOLOGY-PAGE-LAYOUT-------------- */

    .technology-main {
        padding: 3.5rem 0;
        column-gap: 2rem;
        row-gap: 0rem;
        grid-template-columns: repeat(2, minmax(1rem, 1fr)) minmax(0, 30rem) repeat(2, minmax(1rem, 1fr)) ;
        grid-template-rows: minmax(5rem, auto);
        grid-template-areas: 
        'tabs . title image image'
        'tabs . content image image'
        '. extra extra extra .';
    }
    .tab-list-technology {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        grid-area: tabs;
    }

    .tab-technology {
        padding: 0.5rem !important;
        border-radius: 80%;
        border-width: 0.15rem;
        border-style: solid;
        background-color: hsl( var(--clr-white) /.7 );
        font-weight: 900;
        font-size: 1rem;
        margin: 0rem 2rem;
        line-height: 2px;
        width: 4rem;
        aspect-ratio: 1;
    }
    .tab-technology:hover,
    .tab-technology:focus {
        transform: scale(0.9);
        transition-property: color, border-color, transform;
        transition-duration: 2s;
        transition-delay: 0.15s;
        transition-timing-function: ease-in-out;
        color: hsl( var(--clr-dark) /.8 );
        background-color: hsl( var(--clr-white)  );
        color: darkslateblue;
        border-color: darkslateblue;
    }


    .technology-h1 {
        grid-area: title;
    }
    .technology-img {
        padding-top: 2rem;
        margin: 0 auto;
        grid-area: image;
    }
    .technology-img img {
        border-radius: .5rem;
        max-height: 50rem;
    }

    .technology-article {
        grid-area: content;
        justify-content: justify;
        text-align: justify;
    }
    .technology-info-extra {
        grid-area: extra;
    }

    .tab {
        background-color: transparent;
        letter-spacing: 2px;
        margin: 1rem 0.5rem 0 0;
    }

    .technology-h1 {
        font-size: 5rem;
        line-height: 6rem;
        font-weight: 700;
        letter-spacing: 4px;
    }

    .technology-h2 {
        text-align: left;
        font-size: .85rem;
        line-height: 3rem;
        font-weight: 400;
        letter-spacing: .8px;
        word-spacing: 2px;
    }
    .technology-p {
        font-size: 1.2rem;
    }
    /* ----------------------------------------------- */
    



    /* -------------ABOUT-PAGE-LAYOUT-------------- */

    /* ----------------------------------------------- */
    /* ----------------footer -----------------------*/
    .footer {
        background-image: url('../assets/footer/footer-background.png');
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 1fr) minmax(1rem, 1fr) ;
        grid-template-areas: 
        'left left left'
        'right right right'
        'center center center';
        justify-content: space-between;
        color: hsl( var(--clr-white) / .8 );
        padding: 1.5rem 0 ;
    }

    .left {
        grid-area: left;
        align-items: center;
        margin: 0 auto 1rem auto;
    }

    .left ul li {
        display: inline;
        margin: 1rem 0.5rem;
    }
    .left ul li a {
        font-size: .8rem;
    }

    .left::after{
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .1rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .center {
        grid-area: center;
        margin: 0 auto;
        width: 60ch;
    }

    .right {
        align-items: center;
        margin: 0 auto ;
        grid-area: right;
    }
    .right::after{
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .5rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .social-links a {
        background-color: #fff;
        width: 3rem;
        height: 3rem;
        text-align: center;
        text-decoration: none;
        color: #000 !important;
        box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        margin: 1rem 1rem -1rem 0;
        position: relative;
        z-index: 10;
        overflow: hidden;
    } 
    .social-links a .fab {
        color: #000;
        font-size: 1.7rem;
        line-height: 3rem;
        position: relative;
        z-index: 10;
    }
    .center h4 {
        font-size: 1rem;
    }
    .right h4 {
        font-size: 1rem;
    }
    /* ----------------------------------------------- */


}
/* ========================================================================= */









/* =====================FOR TABLET SCREEN SIZES========================  */
@media screen and (max-width: 767.9999px) {
    /* --------------HOME-PAGE-LAYOUT------------ */
        .body-home {
            display: block;
            background-image: url('../assets/home/background-home-tablet.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .home-main {
            margin: 1.5rem;
            padding: 2rem 0 5rem 0 ;
            text-align: center;
        }
        .primary-link {
            font-size: 0.9rem;
        }

        .primary-header {
            display: flex;
            justify-content: space-between;
            margin: 0 ;
            padding: 1rem 0 0 1.5rem ;
        }

        .primary-header::after {
            content: '';
            display: block;
            position: relative;
            height: 1px;
            width: 100%;
            margin: 3rem .5rem 0 .5rem;

            background: hsl( var(--clr-white) / .25);
            order: 1;
        }
        
        nav {
        order: 2;
        }

        .primary-navigation {
            flex-direction: column;
            --underline-gap: .5rem;
            inset: 0 0 0 30%;
            position: fixed;
            z-index: 1000;
            background-color: hsl( var(--clr-dark) / .9);
            margin: 0;
            padding: 6rem 1rem;
            transform: translateX(100%);
        }
        .primary-navigation[data-visible="true"] {
            transform: translateX(0);
        }
        
        .mobile-nav-toggle {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 1.5rem;
            right: 1rem;
            background:transparent;
            background-image: url('../assets/icons/icon-hamburger.svg');
            background-repeat: no-repeat;
            width: 1.8rem;
            aspect-ratio: 1;
            border: 0;
        }
        
        .mobile-nav-toggle[aria-expanded="true"]{
            background-image: url('../assets/icons/icon-close.svg');
        }

        .logo-isro {
            max-width: 4rem;
        }

        .home-main {
            margin: 1.5rem;
            padding: 4rem 0 4rem 0 ;
            text-align: center;
            display: flex;
            place-content: center;
            justify-content: center;
            flex-direction: column;
        }

        .home-div {
            display: flex;
            place-content: center;
            justify-content: center;
            flex-direction: column;
        }

        .home-h1 {
            font-size: 1.3rem;
            line-height: 3rem;
        }
        
        .home-h1  > span {
            font-size: 7rem;
            line-height: 6.5rem;
            letter-spacing: 6px;
            display: block;
        }
        
        .home-main p {
            max-width: none;
            font-size: 1rem;
        }
        
        .large-button {
            font-size: 1.5rem;
            position: relative;
            z-index: 1;
            display: inline-grid;
            place-items: center;
            width: 12rem;
            margin: 4rem 0 0 0;
            padding: 0 1rem;
            border-radius: 50%;
            aspect-ratio: 1;
            text-decoration: none;
        }
        
        .large-button::after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: hsl( var(--clr-white) / .1);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 500ms linear, transform 750ms ease-in-out;
        }
        
        .large-button:hover::after,
        .large-button:focus::after {
            opacity: 1;
            transform: scale(1.3);
        }
    /* --------------------------------------------- */




    /* -------------MISSION-PAGE-LAYOUT-------------- */
        .mission-body {
            background-image: url('../assets/mission/background-mission-tablet.jpg') ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .mission-main {
            padding: 1rem 0.5rem;
            column-gap: 2rem;
            row-gap: 0rem;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
            grid-template-rows: minmax(5rem, auto);
            grid-template-areas: 
            'title title .'
            '. image .'
            '. tabs .'
            '. content .'
            '. extra .';
        }

        .tab-list-mission {
            grid-area: tabs;
            margin: -2rem 0 2rem 0;
        }

        .mission-h1 {
            grid-area: title;
        }
        
        .mission-article {
            grid-area: content;
            justify-content: justify;
            text-align: justify;
        }

        .mission-img {
            grid-area: image;
            padding: 0;
            margin: 0 auto;
            width: 55%;
        }
        
        #mission-img-sun {
            padding-top: 0;
            width: 60%;
        }

        .mission-h1 {
            font-size: 2rem;
            line-height: 3rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .mission-h1 > span {
            margin-right: .8rem;
            color: hsl( var(--clr-white) / .6);
        }

        .tab-list-mission {
            grid-area: tabs;
            margin: 0 auto 0 auto;
        }

        .tab-mission {
            background-color: transparent;
            letter-spacing: 2px;
            margin: 1rem 0.5rem 0 0;
        }

        .mission-h2 {
            text-align: center;
            margin: 0 auto;
            font-size: 4rem;
            line-height: 7rem;
            font-weight: 700;
            letter-spacing: 3px;
        }

        .mission-p::after {
            content: '';
            display: block;
            position: relative;
            height: 1.5px;
            width: 100%;
            margin: 1.5rem 0;
            background: hsl( var(--clr-white) / .25);
            order: 1;
        }

        .mission-meta {
            flex-direction: column;
            justify-content: space-between;;
            text-align: center;
            margin: 0.3rem;
        }

        .mission-meta h3 {
            font-size : .9rem ;
            letter-spacing: 1px;
        }
        
        .mission-meta p {
            font-size : 1.4rem;
            letter-spacing: 1.1px;
        }
    /* ----------------------------------------------- */





    /* ------------SATELLITE-PAGE-LAYOUT-------------- */
        .satellite-body {
            background-image: url('../assets/satellite/background-satellite-tablet.jpg') ;
            background-size: cover;
        }

        .satellite-main {
            padding: 1rem ;
            column-gap: 2rem;
            row-gap: 0rem;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
            grid-template-rows: minmax(5rem, auto);
            grid-template-areas: 
            'title title .'
            '. content .'
            '. tabs .'
            'image image image';
        }

        .satellite-h1 {
            grid-area: title;
        }
        
        .satellite-article {
            grid-area: content;
            justify-content: justify;
            text-align: justify;
        }

        .satellite-img {
            grid-area: image;
            padding: 0;
            margin: 3rem auto;
            width: 80;
        }

        .satellite-h1 {
            font-size: 1.5rem;
            line-height: 3rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .satellite-h1 > span {
            margin-right: .8rem;
            color: hsl( var(--clr-white) / .6);
        }

        .tab-list-mission {
            grid-area: tabs;
            margin: 0 auto 0 auto;
        }

        .tab-mission {
            background-color: transparent;
            letter-spacing: 2px;
            margin: 1rem 0.5rem 0 0;
        }

        .satellite-h2 {
            text-align: center;
            margin: 0 auto;
            font-size: 3rem;
            line-height: 4rem;
            font-weight: 700;
            letter-spacing: 3px;
        }

        .satellite-p::after {
            content: '';
            display: block;
            position: relative;
            height: 1.5px;
            width: 100%;
            margin: 1rem 0;
            background: hsl( var(--clr-white) / .25);
            order: 1;
        }

        .satellite-meta {
            flex-direction: column;
            justify-content: space-between;;
            text-align: center;
            margin: 0 0 .8rem 0;
        }

        .satellite-meta-2 {
            margin: 0 0 2rem 0;
        }

        .satellite-meta h3,
        .satellite-meta-2 h3 {
            font-size : .9rem ;
            letter-spacing: 1px;
        }
        
        .satellite-meta p,
        .satellite-meta-2 p {
            font-size : 1.2rem;
            letter-spacing: 1.1px;
        }

    /* ----------------------------------------------- */




    /* -------------TECHNOLOGY-PAGE-LAYOUT-------------- */
    .technology-body {
        background-image: url('../assets/technology/background-technology-tablet.jpg') ;
        background-size: cover;
    }

        .technology-main {
            margin: 0;
            padding: 1rem 3rem;
            column-gap: 2rem;
            row-gap: 0rem;
            grid-template-columns:  minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
            grid-template-areas: 
            'title title .'
            'image image image'
            'tabs tabs tabs'
            'content content content'
            '. extra .' !important;
        }
        .tab-list-technology {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            grid-area: tabs;
        }

        .tab-technology {
            padding: 0.5rem !important;
            border-radius: 80%;
            border-width: 0.15rem;
            border-style: solid;
            background-color: hsl( var(--clr-white) /.7 );
            font-weight: 900;
            font-size: 1rem;
            margin: .6rem 0;
            line-height: 2px;
            width: 3rem;
            aspect-ratio: 1;
        }
    
        .technology-h1 {
            grid-area: title;
        }

        .technology-img {
            grid-area: image;
        }

        .technology-img img {
            margin: 0 auto 0.5rem auto;
            width: 10rem; /* width of container */
            height: 15rem; /* height of container */
            object-position: 20% 80%;
            object-fit: cover;
        }
    
        .technology-article {
            margin-top: 1rem;
            grid-area: content;
            justify-content: justify;
            text-align: justify;
        }
        .technology-info-extra {
            grid-area: extra;
        }
    
        .technology-h1 {
            font-size: 4rem;
            line-height: 5rem;
            font-weight: 700;
            letter-spacing: 4px;
        }
    
        .technology-h2 {
            text-align: center;
            font-size: 1.2rem;
            line-height: 2.5rem;
            font-weight: 400;
            letter-spacing: .8px;
            word-spacing: 1px;
        }
        .technology-p {
            font-size: 1.2rem;
        }
        .technology-info-extra-p {
            font-size: 1.1rem;
        }
        .technology-meta {
            flex-direction: column;
        }
    /* ----------------------------------------------- */
    
    /* -------------ABOUT-PAGE-LAYOUT-------------- */

    .about-body {
        background-image: url('../assets/technology/background-technology-tablet.jpg') ;
        background-size: cover;
        background-repeat: repeat;
        background-position: bottom bottom;
    }

    .about-h1 {
        text-align: left;
        font-size: 1.5rem;
    }
    .about-h1 > span {
        margin-left:  0.1rem;
        color: hsl( var(--clr-white) / .5);
        font-size: 2.5rem;
    }

    .about-h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
        line-height: 3rem;
    }

    .about-h3 {
        margin: 0;
        text-align: center;
        font-size: 1.3rem;
        color: hsl( var(--clr-white) / .8);
        letter-spacing: 2.5px;
        font-weight: 700;
    }

    /* ----------------------------------------------- */

    /* ---------------footer------------------------- */
    .footer {
        background-image: url('../assets/footer/footer-background.png');
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 1fr) minmax(1rem, 1fr) ;
        grid-template-areas: 
        'left left left'
        'right right right'
        'center center center';
        justify-content: space-between;
        color: hsl( var(--clr-white) / .8 );
        padding: 1.5rem 0 ;
    }

    .left {
        grid-area: left;
        align-items: center;
        margin: 0 auto 1rem auto;
    }

    .left ul li {
        display: inline;
        margin: 1rem 0.5rem;
    }
    .left ul li a {
        font-size: .8rem;
    }

    .left::after{
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .1rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .center {
        grid-area: center;
        margin: 0 auto;
        width: 50ch;
    }

    .right {
        align-items: center;
        margin: 0 auto ;
        grid-area: right;
    }
    .right::after{
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .5rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .social-links a {
        background-color: #fff;
        width: 3rem;
        height: 3rem;
        text-align: center;
        text-decoration: none;
        color: #000 !important;
        box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        margin: 1rem 1rem -1rem 0;
        position: relative;
        z-index: 10;
        overflow: hidden;
    } 
    .social-links a .fab {
        color: #000;
        font-size: 1.2rem;
        line-height: 3rem;
        position: relative;
        z-index: 10;
    }
    .center h4 {
        font-size: 1rem;
    }
    .right h4 {
        font-size: 1rem;
    }
    /* ----------------------------------------------- */
}
/* ========================================================================= */








/* =====================FOR MOBILE SCREEN SIZES========================  */
@media screen and (max-width: 479.9999px)  {
/* ---------HOME-PAGE-LAYOUT--------------- */
    .body-home {
        display: block;
        background-image: url('../assets/home/background-home-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .home-main {
        margin: 1.5rem;
        padding: 2rem 0 4rem 0 ;
        text-align: center;
    }
    .primary-link {
        font-size: 0.9rem;
    }

    .primary-header {
        display: flex;
        justify-content: space-between;
        margin: 0 ;
        padding: 1rem 0 0 1.5rem ;
    }

    .primary-header::after {
        content: '';
        height: 0;
        width: 00;
        margin: 0;
        background: transparent;
        order: 1;
    }
    
    nav {
    order: 2;
    }

    .primary-navigation {
        flex-direction: column;
        --underline-gap: .5rem;
        inset: 0 0 0 30%;
        position: fixed;
        z-index: 1000;
        background-color: hsl( var(--clr-dark) / .9);
        margin: 0;
        padding: 6rem 1rem;
        transform: translateX(100%);
    }
    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }
    
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        top: 1.5rem;
        right: 1rem;
        background:transparent;
        background-image: url('../assets/icons/icon-hamburger.svg');
        background-repeat: no-repeat;
        width: 1.8rem;
        aspect-ratio: 1;
        border: 0;
    }
    
    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url('../assets/icons/icon-close.svg');
    }

    .logo-isro {
        max-width: 4rem;
    }

    .home-main {
        margin: 1.5rem;
        padding: 4rem 0 3rem 0 ;
        text-align: center;
        display: flex;
        place-content: center;
        justify-content: center;
        flex-direction: column;
    }

    .home-div {
        display: flex;
        place-content: center;
        justify-content: center;
        flex-direction: column;
    }

    .home-h1 {
        font-size: 0.95rem;
        letter-spacing: 1.2px;
        line-height: 3rem;
    }
    
    .home-h1  > span {
        font-size: 6rem;
        line-height: 5.5rem;
        letter-spacing: 6px;
        display: block;
    }
    
    .home-main p {
        max-width: none;
        font-size: .9rem;
    }
    
    .large-button {
        font-size: 1.4rem;
        position: relative;
        z-index: 1;
        display: inline-grid;
        place-items: center;
        width: 11rem;
        margin: 3.5rem 0 0 0;
        padding: 0 .8rem;
        border-radius: 50%;
        aspect-ratio: 1;
        text-decoration: none;
    }
    
    .large-button::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: hsl( var(--clr-white) / .1);
        border-radius: 50%;
        opacity: 0;
        transition: opacity 500ms linear, transform 750ms ease-in-out;
    }
    
    .large-button:hover::after,
    .large-button:focus::after {
        opacity: 1;
        transform: scale(1.2);
    }

/* -------------MISSION-PAGE-LAYOUT-------------- */
    .mission-body {
        background-image: url('../assets/mission/background-mission-mobile.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .mission-main {
        padding: 1rem 0.5rem;
        column-gap: 2rem;
        row-gap: 0rem;
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
        grid-template-rows: minmax(5rem, auto);
        grid-template-areas: 
        'title title .'
        '. image .'
        '. tabs .'
        '. content .'
        '. extra .';
    }

    .tab-list-mission {
        grid-area: tabs;
        margin: -2rem 0 2rem 0;
    }

    .mission-h1 {
        grid-area: title;
    }
    
    .mission-article {
        grid-area: content;
        justify-content: justify;
        text-align: justify;
    }

    .mission-img {
        grid-area: image;
        padding: 0;
        margin: 0 auto;
        width: 55%;
    }
    
    #mission-img-sun {
        padding-top: 0;
        width: 60%;
    }

    .mission-h1 {
        font-size: 2rem;
        line-height: 3rem;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    .mission-h1 > span {
        margin-right: .8rem;
        color: hsl( var(--clr-white) / .6);
    }

    .tab-list-mission {
        grid-area: tabs;
        margin: 0 auto 0 auto;
    }

    .mission-h2 {
        text-align: center;
        margin: 0 auto;
        font-size: 4rem;
        line-height: 7rem;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .mission-p::after {
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: 1.5rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .mission-meta {
        flex-direction: column;
        justify-content: space-between;;
        text-align: center;
        margin: 0.3rem;
    }

    .mission-meta h3 {
        font-size : .8rem ;
        letter-spacing: .9px;
    }
    
    .mission-meta p {
        font-size : 1.2rem;
        letter-spacing: 1px;
    }

    .mission-info-extra-btn{
        margin: 1rem auto ;
        width: 9rem;
        aspect-ratio: 3.5;
        font-size: 1.2rem;
        letter-spacing: 2px;
        cursor: pointer;
        color: hsl( var(--clr-white) / .7 );
        border: hsl( var(--clr-white) / .7 ) 0.2rem solid;
        border-radius: .5rem;
        box-shadow: inset 0 0 0.5em hsl( var(--clr-white) / .3 ), 0 0 0.5em hsl( var(--clr-white) / .3 );
        position: relative;
        background-color: transparent;
    }
/* ----------------------------------------------- */




/* ------------SATELLITE-PAGE-LAYOUT-------------- */
    .satellite-body {
        background-image: url('../assets/satellite/background-satellite-mobile.jpg') ;
        background-size: cover;
    }
    .satellite-main {
        padding: .5rem  2.5rem;
        column-gap: 1rem;
        row-gap: 0rem;
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
        grid-template-rows: minmax(5rem, auto);
        grid-template-areas: 
        'title title title'
        'content content content'
        'tabs tabs tabs'
        'image image image';
    }

    .satellite-h1 {
        grid-area: content;
    }
    
    .satellite-article {
        grid-area: content;
        justify-content: justify;
        text-align: justify;
    }

    .satellite-img {
        grid-area: image;
        padding: 0;
        margin: 3rem auto;
        width: 85%;
    }

    .satellite-h1 {
        color: hsl( var(--clr-white) / .6);
        margin: -2.8rem auto 0 auto ;
        font-size: 1.5rem;
        line-height: 3rem;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    .satellite-h1 > span {
        margin-right: .8rem;
        color: hsl( var(--clr-white) / .6);
    }

    .tab-list-mission {
        grid-area: tabs;
        margin: 0 auto 0 auto;
    }

    .tab-mission {
        background-color: transparent;
        letter-spacing: 2px;
        margin: 1rem 0.5rem 0 0;
    }

    .satellite-h2 {
        text-align: center;
        margin: 0 auto;
        font-size: 3rem;
        line-height: 4rem;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .satellite-p::after {
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .8rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .satellite-meta {
        flex-direction: column;
        justify-content: space-between;;
        text-align: center;
        margin: 0 0 .8rem 0;
    }

    .satellite-meta-2 {
        margin: 0 0 1.5rem 0;
    }

    .satellite-meta h3,
    .satellite-meta-2 h3 {
        font-size : .8rem ;
        letter-spacing: .7px;
    }
    
    .satellite-meta p,
    .satellite-meta-2 p {
        font-size : 1rem;
        letter-spacing: 1px;
    }
/* ----------------------------------------------- */




/* -------------TECHNOLOGY-PAGE-LAYOUT-------------- */
.technology-body {
    background-image: url('../assets/technology/background-technology-mobile.jpg') ;
    background-size: cover;
}
    
    .technology-main {
        margin: 0;
        padding: 1rem 1rem;
        column-gap: 2rem;
        row-gap: 0rem;
        grid-template-columns:  minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
        grid-template-areas: 
        'title title .'
        'image image image'
        'tabs tabs tabs'
        'content content content'
        '. extra .' !important;
    }
    .tab-list-technology {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        grid-area: tabs;
    }

    .tab-technology {
        padding: 0.4rem !important;
        border-radius: 80%;
        border-width: 0.1rem;
        border-style: solid;
        background-color: hsl( var(--clr-white) /.7 );
        font-weight: 900;
        font-size: 1rem;
        margin: .6rem 0;
        line-height: 2px;
        width: 2.5rem;
        aspect-ratio: 1;
    }

    .technology-h1 {
        grid-area: title;
    }

    .technology-img {
        grid-area: image;
    }

    .technology-img img {
        margin: 0 auto;
        width: 10rem; /* width of container */
        height: 15rem; /* height of container */
        object-position: 20% 80%;
        object-fit: cover;
    }

    .technology-article {
        margin-top: 1rem;
        grid-area: content;
        justify-content: justify;
        text-align: justify;
    }
    .technology-info-extra {
        grid-area: extra;
    }

    .technology-h1 {
        font-size: 4rem;
        line-height: 5rem;
        font-weight: 700;
        letter-spacing: 4px;
    }

    .technology-h2 {
        text-align: center;
        font-size: 1.2rem;
        line-height: 2.5rem;
        font-weight: 400;
        letter-spacing: .8px;
        word-spacing: 1px;
    }
    .technology-p {
        font-size: 1.2rem;
    }

    .technology-meta {
        flex-direction: column;
    }
    .technology-info-extra-p {
        font-size: 1.1rem;
    }
/* ----------------------------------------------- */




/* -------------ABOUT-PAGE-LAYOUT-------------- */
    .about-body {
        background-image: url('../assets/technology/background-technology-tablet.jpg') ;
        background-size: cover;
        background-repeat: repeat;
        background-position: bottom bottom;
    }

    .about-main{
        padding: .5rem 1rem 2.5rem 1rem;
    }
    .about-h1 {
        text-align: left;
        font-size: 1.5rem;
    }
    .about-h1 > span {
        margin-left:  0.;
        color: hsl( var(--clr-white) / .5);
        font-size: 2rem;
    }

    .about-h2 {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 4rem;
        line-height: 2rem;
    }

    .about-h3 {
        margin: 0;
        text-align: center;
        font-size: 1.1rem;
        color: hsl( var(--clr-white) / .8);
        letter-spacing: 1px;
        font-weight: 600;
    }

    .about-p {
        font-size: 1rem;
    }
/* ----------------------------------------------- */



    /*------------------footer------------------------- */
    .footer {
        background-image: url('../assets/footer/footer-background.png');
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 1fr) minmax(1rem, 1fr) ;
        grid-template-areas: 
        'left left left'
        'right right right'
        'center center center';
        justify-content: space-between;
        color: hsl( var(--clr-white) / .8 );
        padding: 1.5rem 0 ;
    }

    .left {
        grid-area: left;
        align-items: center;
        margin: auto ;
    }

    .left ul li {
        display: inline;
        margin: 1rem auto;
    }
    .left ul li a {
        font-size: .7rem;
        letter-spacing: 0.3px;
    }

    .left::after{
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .1rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .center {
        grid-area: center;
        max-width: 30ch;
    }

    .right {
        align-items: center;
        margin: 0 auto ;
        grid-area: right;
    }
    .right::after{
        content: '';
        display: block;
        position: relative;
        height: 1.5px;
        width: 100%;
        margin: .5rem 0;
        background: hsl( var(--clr-white) / .25);
        order: 1;
    }

    .social-links a {
        background-color: #fff;
        width: 2.5rem;
        height: 2.5rem;
        text-align: center;
        text-decoration: none;
        color: #000 !important;
        box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        margin: 0.5rem 1rem -1.5rem 0;
        position: relative;
        z-index: 10;
        overflow: hidden;
    } 
    .social-links a .fab {
        color: #000;
        font-size: 1.2rem;
        line-height: 2.5rem;
        position: relative;
        z-index: 10;
    }
    .center h4 {
        font-size: 1rem;
    }
    .right h4 {
        font-size: 1rem;
    }

/* ----------------------------------------------- */
}
/* ========================================================================= */








/* =====================FOR SMALLEST SCREEN SIZES========================  */
@media screen and (max-width: 319.999px) {
    /* ------------HOME-PAGE-LAYOUT------------ */
        .body-home {
            display: block;
            background-image: url('../assets/home/background-home-mobile.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .primary-link {
            font-size: 0.9rem;
        }

        .primary-header {
            display: flex;
            justify-content: space-between;
            margin: 0 ;
            padding: 1rem 0 0 1.5rem ;
        }

        .primary-header::after {
            content: '';
            height: 0;
            width: 00;
            margin: 0;
            background: transparent;
            order: 1;
        }
        
        nav {
        order: 2;
        }

        .primary-navigation {
            flex-direction: column;
            --underline-gap: .5rem;
            inset: 0 0 0 30%;
            position: fixed;
            z-index: 1000;
            background-color: hsl( var(--clr-dark) / .9);
            margin: 0;
            padding: 6rem 1rem;
            transform: translateX(100%);
        }
        .primary-navigation[data-visible="true"] {
            transform: translateX(0);
        }
        
        .mobile-nav-toggle {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 1.5rem;
            right: 1rem;
            background:transparent;
            background-image: url('../assets/icons/icon-hamburger.svg');
            background-repeat: no-repeat;
            width: 1.8rem;
            aspect-ratio: 1;
            border: 0;
        }
        
        .mobile-nav-toggle[aria-expanded="true"]{
            background-image: url('../assets/icons/icon-close.svg');
        }

        .logo-isro {
            max-width: 3.3rem;
        }

        .home-main {
            margin: 1.5rem;
            padding: 4rem 0 3rem 0 ;
            text-align: center;
            display: flex;
            place-content: center;
            justify-content: center;
            flex-direction: column;
        }

        .home-div {
            display: flex;
            place-content: center;
            justify-content: center;
            flex-direction: column;
        }

        .home-h1 {
            font-size: 0.95rem;
            letter-spacing: 1.2px;
            line-height: 3rem;
        }
        
        .home-h1  > span {
            font-size: 5rem;
            line-height: 4.5rem;
            letter-spacing: 6px;
            display: block;
        }
        
        .home-main p {
            max-width: none;
            font-size: .9rem;
        }
        
        .large-button {
            font-size: 1.2rem;
            position: relative;
            z-index: 1;
            display: inline-grid;
            place-items: center;
            width: 10rem;
            margin: 3.5rem 0 0 0;
            padding: 0 .8rem;
            border-radius: 50%;
            aspect-ratio: 1;
            text-decoration: none;
        }
        
        .large-button::after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: hsl( var(--clr-white) / .1);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 500ms linear, transform 750ms ease-in-out;
        }
        
        .large-button:hover::after,
        .large-button:focus::after {
            opacity: 1;
            transform: scale(1.2);
        }


    /* -------------MISSION-PAGE-LAYOUT-------------- */
        .mission-body {
            background-image: url('../assets/mission/background-mission-mobile.jpg') ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .mission-main {
            padding: 1rem 0.5rem;
            column-gap: 2rem;
            row-gap: 0rem;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
            grid-template-rows: minmax(5rem, auto);
            grid-template-areas: 
            'title title .'
            '. image .'
            '. tabs .'
            '. content .'
            '. extra .';
        }

        .tab-list-mission {
            grid-area: tabs;
            margin: -2rem 0 2rem 0;
        }

        .mission-h1 {
            grid-area: title;
        }
        
        .mission-article {
            grid-area: content;
            justify-content: justify;
            text-align: justify;
        }

        .mission-img {
            grid-area: image;
            padding: 0;
            margin: 0 auto;
            width: 60%;
        }
        
        #mission-img-sun {
            padding-top: 0;
            width: 65%;
        }

        .mission-h1 {
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .mission-h1 > span {
            margin-right: .5rem;
            color: hsl( var(--clr-white) / .6);
        }

        .tab-list-mission {
            grid-area: tabs;
            margin: 0 ;
        }

        .tab-mission {
            background-color: transparent;
            font-size: 0.8rem;
            letter-spacing: 0.2px;
            margin: 0.8rem 0.2rem 0 0;
        }

        .mission-h2 {
            text-align: center;
            margin: 0 auto;
            font-size: 3rem;
            line-height: 5rem;
            font-weight: 700;
            letter-spacing: 3px;
        }

        .mission-p::after {
            content: '';
            display: block;
            position: relative;
            height: 1.5px;
            width: 100%;
            margin: .5rem 0;
            background: hsl( var(--clr-white) / .25);
            order: 1;
        }

        .mission-meta {
            flex-direction: column;
            justify-content: space-between;;
            text-align: center;
            margin: 0.5rem 0;
        }

        .mission-meta h3 {
            font-size : .8rem ;
            letter-spacing: .9px;
        }
        
        .mission-meta p {
            font-size : 1.2rem;
            letter-spacing: 1px;
        }

        .mission-info-extra-btn{
            margin: 1rem auto ;
            width: 8rem;
            aspect-ratio: 3.5;
            font-size: .9rem;
            letter-spacing: 2px;
            cursor: pointer;
            color: hsl( var(--clr-white) / .7 );
            border: hsl( var(--clr-white) / .7 ) 0.2rem solid;
            border-radius: .5rem;
            box-shadow: inset 0 0 0.5em hsl( var(--clr-white) / .3 ), 0 0 0.5em hsl( var(--clr-white) / .3 );
            position: relative;
            background-color: transparent;
    }
    /* ----------------------------------------------- */




    /* ------------SATELLITE-PAGE-LAYOUT-------------- */
    .satellite-body {
        background-image: url('../assets/satellite/background-satellite-mobile.jpg') ;
        background-size: cover;
        background-repeat: repeat;
        background-position: bottom bottom;
    }
        .satellite-main {
            padding: .5rem  1rem;
            column-gap: 1rem;
            row-gap: 0rem;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
            grid-template-rows: minmax(5rem, auto);
            grid-template-areas: 
            'title title title'
            'content content content'
            'tabs tabs tabs'
            'image image image';
        }

        .satellite-h1 {
            grid-area: content;
        }
        
        .satellite-article {
            grid-area: content;
            justify-content: justify;
            text-align: justify;
        }

        .satellite-img {
            grid-area: image;
            padding: 0;
            margin: 3rem auto;
            width: 85%;
        }

        .satellite-h1 {
            color: hsl( var(--clr-white) / .6);
            margin: -1.8rem auto  0 auto;
            font-size: 1.2rem;
            line-height: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .satellite-h1 > span {
            margin-right: .2rem;
            color: hsl( var(--clr-white) / .6);
        }

        .tab-list-mission {
            grid-area: tabs;
            margin: 0 auto 0 auto;
        }

        .tab-mission {
            background-color: transparent;
            letter-spacing: 2px;
            margin: 1rem 0.5rem 0 0;
        }

        .satellite-h2 {
            text-align: center;
            margin: 0 auto;
            font-size: 2.5rem;
            line-height: 3rem;
            font-weight: 700;
            letter-spacing: 3px;
        }

        .satellite-p::after {
            content: '';
            display: block;
            position: relative;
            height: 1.5px;
            width: 100%;
            margin: .8rem 0;
            background: hsl( var(--clr-white) / .25);
            order: 1;
        }

        .satellite-meta {
            flex-direction: column;
            justify-content: space-between;;
            text-align: center;
            margin: 0 0 .8rem 0;
        }

        .satellite-meta-2 {
            margin: 0 0 1rem 0;
        }

        .satellite-meta h3,
        .satellite-meta-2 h3 {
            font-size : .7rem ;
            letter-spacing: .7px;
        }
        
        .satellite-meta p,
        .satellite-meta-2 p {
            font-size : .9rem;
            letter-spacing: 1px;
        }
    /* ----------------------------------------------- */


    

    /* -------------TECHNOLOGY-PAGE-LAYOUT-------------- */
        .technology-body {
            background-image: url('../assets/technology/background-technology-mobile.jpg') ;
            background-size: cover;
        }
        
        .technology-main {
            margin: 0;
            padding: 1rem 1rem;
            column-gap: 2rem;
            row-gap: 0rem;
            grid-template-columns:  minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
            grid-template-areas: 
            'title title .'
            'image image image'
            'tabs tabs tabs'
            'content content content'
            'extra extra extra' !important;
        }
        .tab-list-technology {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            grid-area: tabs;
        }

        .tab-technology {
            padding: 0rem !important;
            border-radius: 80%;
            border-width: 0.1rem;
            border-style: solid;
            background-color: hsl( var(--clr-white) /.7 );
            font-weight: 900;
            font-size: 1rem;
            margin: .6rem 0;
            line-height: 2px;
            width: 2rem;
            aspect-ratio: 1;
        }

        .technology-h1 {
            grid-area: title;
        }

        .technology-img {
            grid-area: image;
        }

        .technology-img img {
            margin: 0 auto;
            width: 10rem; /* width of container */
            height: 15rem; /* height of container */
            object-position: 20% 80%;
            object-fit: cover;
        }

        .technology-article {
            margin-top: 1rem;
            grid-area: content;
            justify-content: justify;
            text-align: justify;
        }
        .technology-info-extra {
            grid-area: extra;
        }

        .technology-h1 {
            font-size: 3rem;
            line-height: 4rem;
            font-weight: 700;
            letter-spacing: 4px;
        }

        .technology-h2 {
            text-align: center;
            font-size: 1.2rem;
            line-height: 2.5rem;
            font-weight: 400;
            letter-spacing: .8px;
            word-spacing: 1px;
        }
        .technology-p {
            font-size: 1.2rem;
        }

        .technology-meta {
            flex-direction: column;
        }
        .technology-meta-h3 {
            font-size: .9rem;
        }
        .technology-info-extra-p {
            font-size: 1.1rem;
        }
    /* ----------------------------------------------- */
    
    /* -------------ABOUT-PAGE-LAYOUT-------------- */
    .about-body {
        background-image: url('../assets/technology/background-technology-tablet.jpg') ;
        background-size: cover;
        background-repeat: repeat;
        background-position: bottom bottom;
    }

    .about-main{
        padding: .5rem 1rem 2.5rem 1rem;
    }
    .about-h1 {
        text-align: left;
        font-size: 1.5rem;
    }
    .about-h1 > span {
        margin-left:  0.;
        color: hsl( var(--clr-white) / .5);
        font-size: 2rem;
    }

    .about-h2 {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 3.5rem;
        line-height: 2.5rem;
    }

    .about-h3 {
        margin: 0;
        text-align: center;
        font-size: 1rem;
        color: hsl( var(--clr-white) / .8);
        letter-spacing: 1px;
        font-weight: 600;
    }
    .about-p{
        font-size: .8rem;
    }
    /* ----------------------------------------------- */
    
}
/* ========================================================================= */













































































/* ===============================TECHNOLOGY-PAGE-STYLE-LAYOUT============================== */
