<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO Future Missions and Projects</title>
    <link rel="stylesheet" href="future_missions_styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"><img src="Indian_Space_Research_Organisation-Logo.wine.svg" alt="ISRO Logo" class="logo"></a>
            </div>
            <ul>
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="missions_achievements.html">Missions</a></li>
                <li><a href="#upcoming-projects">Upcoming Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="overview">
        <h1>ISRO's Future Missions and Projects</h1>
        <p>ISRO is continually innovating and pushing the boundaries of space exploration. With numerous upcoming missions and projects, ISRO aims to deepen our understanding of the universe and extend India’s footprint in space technology.</p>
    </section>

    <section id="upcoming-projects">
        <h2>Upcoming Projects and Key Missions</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Aditya L1 - Solar Mission</h3>
                <p>Aditya L1 is India's first solar mission, aimed at studying the solar corona. It will provide crucial insights into solar activities and their impact on Earth's climate.</p>
                <button onclick="openModal('modal1')">Read More</button>
            </div>
            <div class="project-card">
                <h3>Gaganyaan - Human Spaceflight Programme</h3>
                <p>Gaganyaan is India’s first crewed mission that will carry Indian astronauts into space. This mission is expected to set the stage for long-term human presence in space.</p>
                <button onclick="openModal('modal2')">Read More</button>
            </div>
            <div class="project-card">
                <h3>Chandrayaan-3</h3>
                <p>Chandrayaan-3 focuses on successfully landing on the moon's surface and exploring the lunar terrain with a rover.</p>
                <button onclick="openModal('modal3')">Read More</button>
            </div>
        </div>

        <!-- Modals for Each Project -->
        <div id="modal1" class="modal">
            <div class="modal-content animated-modal">
                <span class="close" onclick="closeModal('modal1')">&times;</span>
                <h3>Aditya L1 Mission Details</h3>
                <p>The Aditya L1 mission aims to study the solar corona using advanced instruments. This mission will help scientists understand the origin of solar wind and solar flares.</p>
            </div>
        </div>

        <div id="modal2" class="modal">
            <div class="modal-content animated-modal">
                <span class="close" onclick="closeModal('modal2')">&times;</span>
                <h3>Gaganyaan Mission Details</h3>
                <p>Gaganyaan is India's ambitious crewed spaceflight mission. It plans to send Indian astronauts, called Vyomanauts, into space by 2024, establishing India as a key player in human space exploration.</p>
            </div>
        </div>

        <div id="modal3" class="modal">
            <div class="modal-content animated-modal">
                <span class="close" onclick="closeModal('modal3')">&times;</span>
                <h3>Chandrayaan-3 Mission Details</h3>
                <p>Following the success of Chandrayaan-2, Chandrayaan-3 aims to achieve a successful soft landing on the moon. The mission will focus on landing a rover to conduct extensive lunar surface analysis.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact and Enquiries</h2>
        <p>For more information about ISRO’s projects and missions, reach out to us through the following:</p>
        <ul>
            <li>Email: <a href="mailto:info@isro.gov.in">info@isro.gov.in</a></li>
            <li>Phone: +91 123 456 7890</li>
        </ul>
    </section>

    <footer class="footer-content">
        <div class="footer-logo">
            <img src="Indian_Space_Research_Organisation-Logo.wine.svg" alt="ISRO Footer Logo">
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="missions_achievements.html">Missions</a></li>
                <li><a href="#upcoming-projects">Upcoming Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-address">
            ISRO Headquarters, Antariksh Bhavan, New BEL Road, Bangalore, India
            <br>
            Email: info@isro.gov.in | Phone: +91 123 456 7890
        </div>
    </footer>

    <script>
        // Modal control functions
        function openModal(modalId) {
            let modal = document.getElementById(modalId);
            modal.style.display = "block";
            modal.classList.add("fade-in");
        }

        function closeModal(modalId) {
            let modal = document.getElementById(modalId);
            modal.classList.remove("fade-in");
            modal.style.display = "none";
        }
    </script>
</body>
</html>