@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #141654;
    color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.6;
}

header {
    background-color: #1a1a4c;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo-container {
    position: absolute;
    left: 30px;
    padding: 5px;
}

.logo {
    width: 120px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    justify-content: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav ul li a:hover {
    color: #d6d6ff;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
}

section {
    padding: 60px 20px;
    transition: transform 0.4s ease, background-color 0.4s ease;
    animation: slideInSection 1.5s ease;
}

@keyframes slideInSection {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#overview h1, #upcoming-projects h2, #contact h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #1e1e6f;
    padding: 20px;
    border-radius: 8px;
    transition: box-shadow 0.4s ease, transform 0.3s ease;
    position: relative;
}

.project-card:hover {
    box-shadow: 0px 0px 20px rgba(106, 106, 255, 0.6);
    transform: translateY(-5px);
}

button {
    background: linear-gradient(to right, #1a1a4c, #4d4dff);
    color: #fff;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

button:hover {
    background: linear-gradient(to right, #2c2c6f, #8f8fff);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); /* Added glow effect on hover */
}

.contact ul {
    list-style: none;
    padding: 0;
    font-size: 18px;
}

.contact ul li {
    margin: 10px 0;
}

.contact ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.contact ul li a:hover {
    color: #d6d6ff;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
}

.footer-content {
    background-color: #1a1a4c;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    align-items: start;
}

.footer-logo img {
    width: 320px;
    height: auto;
}

.footer-address {
    grid-column: 1 / 4;
    font-size: 14px;
    color: #d3d3f8;
    margin: 15px auto;
    text-align: center;
}

.footer-section h3 {
    font-size: 18px;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.footer-section ul li a:hover {
    color: #d6d6ff;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
}