<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's Space Journey - ISRO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"><img src="Indian_Space_Research_Organisation-Logo.wine.svg" alt="ISRO Logo" class="logo"></a>
            </div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="/isro-main-2/mission.html">Missions</a></li>
                <li><a href="/solar system/index.html">Solar System</a></li>
                <li><a href="/names/spacecraft.html">Spacecrafts</a></li>
                <li><a href="/names/launcher.html">Launchers</a></li>
                <li><a href="/names/index2.html">Explore ISRO acorss INDIA</a></li>
                <li><a href="/psp/index.html">Parker Solar Probe</a></li>
                <li><a href="/Crash Detection/index.html">Crash Detection</a></li>

            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="particle-background"></div>
        <h1>Exploring India's Space Journey</h1>
        <p>Countdown to NASA-ISRO's Synthetic Aperture Radar's Launch</p>
        <div id="countdown">T-minus 00:00:00</div>
    </section>


    <section id="missions">
        <h2>ISRO Mission Overview</h2>
        <div class="mission-grid">
            <div class="mission-card">
                <h3>Chandrayaan-3</h3>
                <p>The Chandrayaan-3 mission aims to demonstrate ISRO's capability of soft landing on the moon. This mission focuses on achieving a successful landing with a lander and rover configuration.</p>
                <button onclick="openModal('modal1')">Read More</button>
            </div>
            <div class="mission-card">
                <h3>Gaganyaan</h3>
                <p>The Gaganyaan mission is India's first manned spaceflight program. The mission aims to send Indian astronauts, known as Vyomanauts, into space by the end of 2024.</p>
                <button onclick="openModal('modal2')">Read More</button>
            </div>
        </div>

        <div id="modal1" class="modal">
            <div class="modal-content animated-modal">
                <span class="close" onclick="closeModal('modal1')">&times;</span>
                <h3>Chandrayaan-3 Mission Details</h3>
                <p><strong>Objectives:</strong> Chandrayaan-3 aims to demonstrate ISRO's capability to soft land on the lunar surface and deploy a rover to conduct in-depth studies of the moon’s terrain and composition.</p>
                <p><strong>Highlights:</strong></p>
                <ul>
                    <li>Successful deployment of the Vikram lander and Pragyan rover.</li>
                    <li>Conducted surface analysis using advanced spectrometers and imaging systems.</li>
                    <li>Collected data on the moon's mineral composition and topography.</li>
                </ul>
                <p><strong>Scientific Achievements:</strong> The mission has provided crucial insights into the presence of water ice, and the lunar soil's mineral composition, helping researchers refine theories about the moon's evolution.</p>
            </div>
        </div>

        <div id="modal2" class="modal">
            <div class="modal-content animated-modal">
                <span class="close" onclick="closeModal('modal2')">&times;</span>
                <h3>Gaganyaan Mission Details</h3>
                <p><strong>Mission Timeline:</strong> The Gaganyaan mission aims to send a crew of three Vyomanauts into space for a duration of seven days in low Earth orbit. The mission is expected to launch by late 2024.</p>
                <p><strong>Astronaut Training:</strong> The Vyomanauts have undergone extensive training, including simulations of zero-gravity, underwater training to replicate spacewalking, and rigorous physical fitness programs.</p>
                <p><strong>Significance:</strong> This mission represents a major milestone in India's space exploration program, paving the way for future manned missions and collaboration on international space exploration efforts.</p>
            </div>
        </div>
    </section>



    <section id="satellites">
        <h2>Satellite Tracking</h2>
        <p>Explore live tracking of ISRO's satellites in orbit. Visit <a href="https://www.n2yo.com">N2YO</a> to view satellite paths in real time.</p>
    </section>


    <section id="education">
        <h2>Educational Initiatives by ISRO</h2>
        <p>ISRO is committed to engaging with students and the scientific community. The Young Scientist Programme (Yuvika) is a key initiative that aims to inspire young minds towards space science and technology. Additionally, ISRO has supported numerous Student Satellite Programmes, where students get hands-on experience building satellites that are later launched by ISRO.</p>
    </section>

    <div class="section-gradient-transition"></div>


    <footer class="footer-content">
        <div class="footer-logo">
            <img src="Indian_Space_Research_Organisation-Logo.wine.svg" alt="ISRO Footer Logo">
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#missions">Missions</a></li>
                <li><a href="#satellites">Satellites</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/ISRO/">Facebook</a></li>
                <li><a href="https://x.com/isro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                <li><a href="https://www.instagram.com/isro.dos/?hl=en">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-address">
            ISRO Headquarters, Antariksh Bhavan, New BEL Road, Bangalore, India
            <br>
            Email: info@isro.gov.in   |   Phone: +91 080-23415275
        </div>
    </footer>

    <script>
        const launchDate = new Date('2024-12-10T15:30:00').getTime();
        const countdownElement = document.getElementById('countdown');

        const updateCountdown = () => {
            const now = new Date().getTime();
            const distance = launchDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            if (distance < 0) {
                countdownElement.innerHTML = "LAUNCH COMPLETE";
            }
        };

        setInterval(updateCountdown, 1000);

        // Modal control functions
        function openModal(modalId) {
            let modal = document.getElementById(modalId);
            modal.style.display = "block";
            modal.classList.add("fade-in");
        }

        function closeModal(modalId) {
            let modal = document.getElementById(modalId);
            modal.classList.remove("fade-in");
            modal.style.display = "none";
        }

        function stars(){
        let count = 20;
        let scene = document.querySelector('.scene');
        let i = 0;
        while (i < count){
        let star = document.createElement('i');
        let x = Math.floor(Math.random() * window.innerWidth);
        
        let duration = Math.random() * 1;
        let h = Math.random() * 100;
        
        star.style.left = x + 'px';
        star.style.width = 1 + 'px';
        star.style.height = 40+ h + 'px';
        star.style.animationDuration = duration + 's';
        
        scene.appendChild(star);
        i++
        }
        }
        stars();
    </script>
</body>
</html>