<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO Missions and Achievements</title>
    <link rel="stylesheet" href="new_page_styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"><img src="Indian_Space_Research_Organisation-Logo.wine.svg" alt="ISRO Logo" class="logo"></a>
            </div>
            <ul>
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="#missions">Missions</a></li>
                <li><a href="future_missions.html">Future Missions</a></li> <!-- New link added -->
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <section id="overview">
        <h1>Indian Space Research Organisation (ISRO)</h1>
        <p>Since its establishment in 1969, ISRO has made India a global leader in space technology. From launching satellites to exploring the moon and Mars, ISRO’s journey is marked with groundbreaking achievements.</p>
    </section>

    <section id="missions">
        <h2>Key Missions by ISRO</h2>
        <div class="mission-grid">
            <div class="mission-card">
                <h3>Mangalyaan (Mars Orbiter Mission)</h3>
                <p>Mangalyaan was India's first interplanetary mission and the world's first Mars mission to succeed in its maiden attempt.</p>
                <button onclick="openModal('modal1')">Read More</button>
            </div>
            <div class="mission-card">
                <h3>Chandrayaan-2</h3>
                <p>Chandrayaan-2 aimed to explore the moon’s south pole, with an orbiter, lander (Vikram), and rover (Pragyan).</p>
                <button onclick="openModal('modal2')">Read More</button>
            </div>
            <div class="mission-card">
                <h3>Astrosat</h3>
                <p>Astrosat is India’s first dedicated multi-wavelength space observatory that has helped in studying the universe's distant phenomena.</p>
                <button onclick="openModal('modal3')">Read More</button>
            </div>
        </div>

        <!-- Modals for Each Mission -->
        <div id="modal1" class="modal">
            <div class="modal-content animated-modal">
                <span class="close" onclick="closeModal('modal1')">&times;</span>
                <h3>Mangalyaan (Mars Orbiter Mission) Details</h3>
                <p>Mangalyaan, launched in 2013, made India the first country to reach Mars orbit on its first attempt. The mission aimed to study the Martian atmosphere and surface, and it achieved significant milestones in understanding the red planet.</p>
            </div>
        </div>

        <div id="modal2" class="modal">
            <div class="modal-content animated-modal">
                <span class="close" onclick="closeModal('modal2')">&times;</span>
                <h3>Chandrayaan-2 Mission Details</h3>
                <p>Chandrayaan-2 was a follow-up to the successful Chandrayaan-1 mission. Although the Vikram lander faced challenges during landing, the mission's orbiter continues to transmit data from the moon. The mission aimed to study lunar topography, mineralogy, and the presence of water ice.</p>
            </div>
        </div>

        <div id="modal3" class="modal">
            <div class="modal-content animated-modal">
                <span class="close" onclick="closeModal('modal3')">&times;</span>
                <h3>Astrosat Mission Details</h3>
                <p>Astrosat is India’s first dedicated space observatory launched in 2015. It studies celestial sources in different wavelengths, such as X-rays and ultraviolet. The observatory has contributed significantly to understanding cosmic events and distant phenomena.</p>
            </div>
        </div>
    </section>

    <section id="achievements">
        <h2>ISRO's Major Achievements</h2>
        <ul class="achievements-list">
            <li>First successful Mars mission on its first attempt - Mangalyaan (2013).</li>
            <li>Launch of over 300 satellites for 33 countries.</li>
            <li>India’s first solar mission - Aditya L1 (upcoming).</li>
            <li>Development of India’s most powerful rocket, GSLV Mk III.</li>
            <li>Launched 104 satellites in a single mission - a world record.</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Mission Gallery</h2>
        <div class="gallery-grid">
            <img src="chandrayaan-2.jpg" alt="Chandrayaan-2">
            <img src="mangalyaan.jpg" alt="Mangalyaan">
            <img src="astrosat.jpg" alt="Astrosat">
            <img src="pslv-launch.jpg" alt="PSLV Launch">
        </div>
    </section>

    <footer class="footer-content">
        <div class="footer-logo">
            <img src="Indian_Space_Research_Organisation-Logo.wine.svg" alt="ISRO Footer Logo">
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="#missions">Missions</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-address">
            ISRO Headquarters, Antariksh Bhavan, New BEL Road, Bangalore, India
            <br>
            Email: info@isro.gov.in | Phone: +91 123 456 7890
        </div>
    </footer>

    <script>
        // Modal control functions
        function openModal(modalId) {
            let modal = document.getElementById(modalId);
            modal.style.display = "block";
            modal.classList.add("fade-in");
        }

        function closeModal(modalId) {
            let modal = document.getElementById(modalId);
            modal.classList.remove("fade-in");
            modal.style.display = "none";
        }
    </script>
</body>
</html>