@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #141654;
    color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.6;
}

header {
    background-color: #1a1a4c;
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo-container {
    position: absolute;
    left: 30px;
    bottom: 3px;
    padding: 0px;
}

.logo {
    width: 120px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    justify-content: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav ul li a:hover {
    color: #d6d6ff;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
}

#hero {
    position: relative;
    text-align: center;
    padding: 100px 20px; /* Increased padding to enhance image height */
    background-image: url('rocket-launch.jpeg'); /* Path to the hero image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #f8f8ff;
    height: 100vh; /* Full screen height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay with slight transparency */
    z-index: 1;
}

#hero h1 {
    font-size: 48px;
    z-index: 2;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8); /* Added text shadow for prominence */
}

#hero p {
    font-size: 24px;
    z-index: 2;
    margin-top: 15px;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6); /* Added text shadow for prominence */
}

#countdown {
    font-size: 32px;
    margin-top: 20px;
    font-family: 'Orbitron', sans-serif;
    z-index: 2;
    animation: countdown-blink 1s infinite;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7); /* Added text shadow for prominence */
}

@keyframes countdown-blink {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

section {
    padding: 60px 20px;
    transition: transform 0.4s ease, background-color 0.4s ease;
    animation: slideInSection 1.5s ease;
}

@keyframes slideInSection {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.mission-card {
    background-color: #1e1e6f;
    padding: 20px;
    border-radius: 8px;
    transition: box-shadow 0.4s ease, transform 0.3s ease;
    position: relative;
}

.mission-card:hover {
    box-shadow: 0px 0px 20px rgba(106, 106, 255, 0.6);
    transform: translateY(-5px);
}

button {
    background: linear-gradient(to right, #1a1a4c, #4d4dff);
    color: #fff;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

button:hover {
    background: linear-gradient(to right, #2c2c6f, #8f8fff);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); /* Added glow effect on hover */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #222275;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: #ffffff;
    animation: fade-in 0.5s ease;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-content .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: #ffffff;
}

.footer-content {
    background-color: #141651;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    align-items: start;
}

.footer-logo img {
    width: 320px;
    height: auto;
}

.footer-address {
    grid-column: 1 / 4;
    font-size: 14px;
    color: #d3d3f8;
    margin: 15px auto;
    text-align: center;
}

.footer-section h3 {
    font-size: 18px;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.footer-section ul li a:hover {
    color: #d6d6ff;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
}

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.scene
{
position: relative;
width: 100%;
height: 100vh;
background: #141651;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center ;
}

.scene i
{
    position: absolute;
    top: -250px;
    background: rgba(255, 255, 255, 0.5);
    animation: animateStars linear infinite;
}

@keyframes animateStars
{
    0%
    {
        transform: translateY(0);
    }
    100%
    {
        transform: translateY(200vh);
    }
}

.scene .rocket
{
    position: relative;
    animation: animate 0.2s ease infinite;

}

@keyframes animate
{
    0%,100%
    {
        transform: translateY(-2px);
    }
    50%
    {
        transform: translateX(2px);
    }
}

.scene .rocket::before
{
    content:'';
    position:absolute;
    bottom: -200px;
    left:50%;
    transform: translateX(-50%);
    width:10px;
    height: 200px;
    background: linear-gradient(#00d0ff,transparent);
}

.scene .rocket::after
{
    content:'';
    position:absolute;
    bottom: -200px;
    left:50%;
    transform: translateX(-50%);
    width:10px;
    height: 200px;
    background: linear-gradient(#00d0ff,transparent);
    filter: blur(20px);
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #141654;
    color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.6;
}

header {
    background-color: #1a1a4c;
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo-container {
    position: absolute;
    left: 30px;
    bottom: 3px;
    padding: 0px;
}

.logo {
    width: 120px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    justify-content: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav ul li a:hover {
    color: #d6d6ff;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
}

#hero {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    background-image: url('rocket-launch.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #f8f8ff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

#hero h1 {
    font-size: 48px;
    z-index: 2;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
}

#hero p {
    font-size: 24px;
    z-index: 2;
    margin-top: 15px;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

#countdown {
    font-size: 32px;
    margin-top: 20px;
    font-family: 'Orbitron', sans-serif;
    z-index: 2;
    animation: countdown-blink 1s infinite;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

@keyframes countdown-blink {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.section-gradient-transition {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), #141654);
    padding: 0;
    height: 50px; /* Adjust height of the gradient transition */
}

.scene {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #141651;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#141651, #01070a); /* Smooth transition from hero to rocket */
}

.scene i {
    position: absolute;
    top: -250px;
    background: rgba(255, 255, 255, 0.5);
    animation: animateStars linear infinite;
}

@keyframes animateStars {
    0% { transform: translateY(0); }
    100% { transform: translateY(200vh); }
}

.scene .rocket {
    position: relative;
    animation: animate 0.2s ease infinite;
}

@keyframes animate {
    0%, 100% { transform: translateY(-2px); }
    50% { transform: translateX(2px); }
}

.scene .rocket::before {
    content: '';
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: linear-gradient(#00d0ff, transparent);
}

.scene .rocket::after {
    content: '';
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: linear-gradient(#00d0ff, transparent);
    filter: blur(20px);
}


.btn {

    padding: 27px;
    font-size: 1.5rem;
    border-radius: 30px;
    color: #03A062;
    background-color: black;
    width: 300px;
    border-color: grey;
    transition: 500ms ease-in-out;
    margin-bottom: 24vh;
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 5px #42fbf2,
        0 0 10px #42fbf2,
        0 0 50px #42fbf2;
}
