<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO Static Page</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/about.css">

    <!-- JS -->
    <script src="./assets/js/index.js" defer></script>

    <!-- ICON -->
    <link rel="icon" type="icon" href="./assets/images/icons/ISRO-icon.png">

</head>
<body class="about-body" >
    <!-- NAVBAR -->
    <header class="primary-header">
        <div>
            <img src="./assets/images/icons/ISRO-icon.png" alt="logo" class="logo-isro">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" ><span class="sr-only" aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" class="primary-navigation underline-indicators flex" data-visible="false">
                <li ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"> Home</a></li>
                <li ><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="mission.html">Mission</a></li>
                <li ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="satellite.html">Satellite</a></li>
                <li ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="technology.html">Technology</a></li>
                <li class="active" ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main class="about-main flex">
        <h2 class="about-h2 uppercase ff-serif title">ISRO</h2>
        <h3 class="about-h3 uppercase ff-sans-cond">Indian Space Research  Organisation </h3>
        <p class="about-p ff-sans">
            India decided to go to space when Indian National Committee for Space Research (INCOSPAR) was set up by the Government of India in 1962. With the visionary Dr Vikram Sarabhai at its helm, INCOSPAR set up the Thumba Equatorial Rocket Launching Station (TERLS) in Thiruvananthapuram for upper atmospheric research. <br> <br>

            Indian Space Research Organisation, formed in 1969, superseded the erstwhile INCOSPAR. Vikram Sarabhai, having identified the role and importance of space technology in a Nation's development, provided ISRO the necessary direction to function as an agent of development. ISRO then embarked on its mission to provide the Nation space based services and to develop the technologies to achieve the same independently.  <br> <br>

            Throughout the years, ISRO has upheld its mission of bringing space to the service of the common man, to the service of the Nation. In the process, it has become one of the six largest space agencies in the world. ISRO maintains one of the largest fleet of communication satellites (INSAT) and remote sensing (IRS) satellites, that cater to the ever growing demand for fast and reliable communication and earth observation respectively. ISRO develops and delivers application specific satellite products and tools to the Nation: broadcasts, communications, weather forecasts, disaster management tools, Geographic Information Systems, cartography, navigation, telemedicine, dedicated distance education satellites being some of them. <br>  <br>

            To achieve complete self reliance in terms of these applications, it was essential to develop cost efficient and reliable launch systems, which took shape in the form of the Polar Satellite Launch Vehicle (PSLV). The famed PSLV went on to become a favoured carrier for satellites of various countries due to its reliability and cost efficiency, promoting unprecedented international collaboration. The Geosynchronous Satellite Launch Vehicle (GSLV) was developed keeping in mind the heavier and more demanding Geosynchronous communication satellites. <br> <br>

            Apart from technological capability, ISRO has also contributed to science and science education in the country. Various dedicated research centres and autonomous institutions for remote sensing, astronomy and astrophysics, atmospheric sciences and space sciences in general function under the aegis of Department of Space. ISRO's own Lunar and interplanetary missions along with other scientific projects encourage and promote science education, apart from providing valuable data to the scientific community which in turn enriches science. <br> <br>


            Future readiness is the key to maintaining an edge in technology and ISRO endeavours to optimise and enhance its technologies as the needs and ambitions of the country evolve. Thus, ISRO is moving forward with the development of heavy lift launchers, human spaceflight projects, reusable launch vehicles, semi-cryogenic engines, single and two stage to orbit (SSTO and TSTO) vehicles, development and use of composite materials for space applications etc.

        </p>        
        <!-- ================================================================================= -->
    </main>
</body>
</html>




