<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Research in India</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/home.css">

    <!-- JS -->
    <script src="./assets/js/index.js" defer></script>

    <!-- ICON -->
    <link rel="icon" type="icon" href="./assets/images/icons/ISRO-icon.png">

</head>
<body class="body-home" >
    <header class="primary-header">
        <div>
            <img src="./assets/images/icons/ISRO-icon.png" alt="logo" class="logo-isro">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" ><span class="sr-only" aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" class="primary-navigation underline-indicators flex" data-visible="false">
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2 primary-link" href="index.html"> Home</a></li>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2 primary-link" href="mission.html">Mission</a></li>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2 primary-link" href="satellite.html">Satellite</a></li>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2 primary-link" href="technology.html">Technology</a></li>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2 primary-link" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main class="home-main">
        <div class="home-div">
            <h2 class=" home-h1 ff-sans-cond uppercase text-white letter-spacing-3">Indian Space Research Organisation<span class="ff-serif title">ISRO</span></h2>
            <p class="ff-sans">ISRO was established in 1969. Since its founding, ISRO has been developing an Indian space program, launching more than 50 satellites for other countries. 
                ISRO is responsible for the manufacturing and launch of satellites, as well as the research and development of space and planet related systems through space-based experiments.
            </p>
        </div>
        <div class="home-div-btn">
            <button type="menu" class="large-button ff-serif uppercase">Explore</button>
        </div>
    </main>
</body>
</html>