<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Research in India</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/satellite.css">

    <!-- JS -->
    <script src="./assets/js/index.js" defer></script>

    <!-- ICON -->
    <link rel="icon" type="icon" href="./assets/images/icons/ISRO-icon.png">
</head>

<body class="satellite-body" >
    <header class="primary-header">
        <div>
            <img src="./assets/images/icons/ISRO-icon.png" alt="logo" class="logo-isro">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" ><span class="sr-only" aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" class="primary-navigation underline-indicators flex" data-visible="false">
                <li ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"> Home</a></li>
                <li ><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="mission.html">Mission</a></li>
                <li class="active"><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="satellite.html">Satellite</a></li>
                <li ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="technology.html">Technology</a></li>
                <li ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main class="satellite-main grid">
        <div class="tab-list dot-indicators flex" role="tablist" >
            <!-- tabs -->
            <button  role="tab" aria-controls="first-tab" tabindex="0"  aria-selected ="true"> <span class="sr-only-satellite">EOS-01 </span> </button>
            <button  role="tab" aria-controls="second-tab" tabindex="-1"  aria-selected ="false"> <span class="sr-only-satellite">IRNSS-1I</span></button>
            <button  role="tab" aria-controls="third-tab" tabindex="-1"   aria-selected ="false"> <span class="sr-only-satellite">SCATSAT-1</span></button>
            <button  role="tab" aria-controls="fifth-tab" tabindex="-1"  aria-selected ="false"> <span class="sr-only-satellite">INSAT</span></button>
        </div>
        <!-- =====================================EOS-01====================================== -->
    
        <h1  class="first-tab satellite-h1 ff-sans-cond uppercase text-white " role="tabpanel"> <span>01</span> LEO SATELLITE</h1>
                
        <picture  class="first-tab satellite-img"  role="tabpanel">
            <img  src="./assets/images/satellite/EOS-01.jpg" alt="the satellite">
        </picture>
    
        <article  class="first-tab satellite-article" role="tabpanel">
            <h2 class="satellite-h2 uppercase ff-serif">EOS-01 </h2>
            <p class="satellite-p">
                A synthetic aperture radar (SAR) based all-weather Earth imaging satellite, EOS-01 was built by the Indian Space Research Organisation to support forestry, agricultural and disaster management operations.            
                <div class="satellite-meta flex">
                <div>
                    <h3 class="text-accent uppercase">Satellite type</h3>
                    <p class="uppercase  ff-serif">RADAR IMAGINING</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Launch date</h3>
                    <p class="uppercase ff-serif">7 Nov 2020</p>
                </div>
            </div>
            <div class="satellite-meta-2">
                <div>
                    <h3 class="text-accent uppercase">Purpose</h3>
                    <p class="uppercase  ff-serif">Disaster Management System</p>
                </div>    
            </div>
        </article>
    

        <!-- ================================================================================= -->

        <!-- =====================================IRNSS-1I====================================== -->

        <h1 hidden  class="second-tab satellite-h1 ff-sans-cond uppercase text-white" role="tabpanel"><span>02</span>GEO SATELLITE</h1>
            
        <picture hidden  class="second-tab satellite-img" role="tabpanel">
            <img src="./assets/images/satellite/IRNSS-1I.png" alt="the satellite">
        </picture>
        

        <article hidden  class="second-tab satellite-article" role="tabpanel" role="tabpanel">
            <h2 class="satellite-h2 uppercase ff-serif">IRNSS-1I</h2>
            <p class="satellite-p">
                IRNSS-1I is the eighth satellite in the Indian Regional Navigational Satellite System (IRNSS) series of satellites. The satellite's assembly, integration and testing is partly done by a consortium of six small firms led by Alpha Design Technologies, a Bengaluru-based aerospace firm under URSC's supervision.             </p>
            <div class="satellite-meta flex">
                <div>
                    <h3 class="text-accent uppercase">Satellite type</h3>
                    <p class="uppercase ff-serif">Navigation</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Launch date</h3>
                    <p class="uppercase ff-serif">12 Apr 2018</p>
                </div>
            </div>
            <div class="satellite-meta-2">
                <div>
                    <h3 class="text-accent uppercase">Purpose</h3>
                    <p class="uppercase ff-serif">Navigation System</p>
                </div>    
            </div>
        </article>

        <!-- ================================================================================= -->

        <!-- =====================================SCATSAT-1====================================== -->
        <h1 hidden class="third-tab satellite-h1 ff-sans-cond uppercase text-white " role="tabpanel"><span>03</span>SSPO SATELLITE</h1>
            
        <picture hidden class="third-tab satellite-img" role="tabpanel">
            <img src="./assets/images/satellite/SSPO.jpg" alt="the satellite">
        </picture>

        <article hidden class="third-tab satellite-article" role="tabpanel">
            <h2 class="satellite-h2 uppercase ff-serif">SCATSAT-1</h2>
            <p class="satellite-p">
                Scatterometer Satellite-1 is a satellite providing weather forecasting, cyclone prediction, and tracking services to India. It has been developed by ISRO Satellite Centre, Bangalore whereas its payload was developed by Space Applications Centre, Ahmedabad.            </p>
            <div class="satellite-meta flex">
                <div>
                    <h3 class="text-accent uppercasse">Satellite type</h3>
                    <p class="uppercase  ff-serif">Earth Observation</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Launch date</h3>
                    <p class="uppercase ff-serif">26 Sep 2016</p>
                </div>
            </div>
            <div class="satellite-meta-2">
                <div>
                    <h3 class="text-accent uppercase">Purpose</h3>
                    <p class="uppercase  ff-serif">Climate And Environment Control</p>
                </div>    
            </div>
        </article>
    
        <!-- =====================================INSAT====================================== -->
        <h1 hidden  class="fifth-tab satellite-h1 ff-sans-cond uppercase text-white " role="tabpanel"><span>04</span>GEO SATELLITE</h1>
            
        <picture hidden  class="fifth-tab satellite-img" role="tabpanel">
            <img  src="./assets/images/satellite/INSAT.jpg" alt="the satellite">
        </picture>


        <article hidden  class="fifth-tab satellite-article" role="tabpanel">
            <h2 class="satellite-h2 uppercase ff-serif">INSAT</h2>
            <p class="satellite-p">
                The Indian National Satellite System or INSAT, is a series of multipurpose geostationary satellites launched by ISRO to satisfy the telecommunications, broadcasting, meteorology, and search and rescue operations. It is a joint venture of the Department of Space, Department of Telecommunications, India Meteorological Department, All India Radio and Doordarshan.
            </p>    
            <div class="satellite-meta flex">
                <div>
                    <h3 class="text-accent uppercase">Satellite type</h3>
                    <p class="uppercase  ff-serif">Earth Orbitor</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Launch date</h3>
                    <p class="uppercase ff-serif">10 Apr 1982</p>
                </div>
            </div>
            <div class="satellite-meta-2 ">
                <div>
                    <h3 class="text-accent uppercase">Purpose</h3>
                    <p class="uppercase  ff-serif">Communication Satellite Systems</p>
                </div>    
            </div>
        </article>        
        <!-- ================================================================================= -->
    </main>
</body>
</html>