<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Research in India</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/technology.css">

     <!-- JS -->
    <script src="./assets/js/index.js" defer></script>
       
    <!-- ICON -->
    <link rel="icon" type="icon" href="./assets/images/icons/ISRO-icon.png">

    </head>
<body class="technology-body" >
    <header class="primary-header">
        <div>
            <img src="./assets/images/icons/ISRO-icon.png" alt="logo" class="logo-isro">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" ><span class="sr-only" aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" class="primary-navigation underline-indicators flex" data-visible="false">
                <li ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"> Home</a></li>
                <li ><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="mission.html">Mission</a></li>
                <li><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="satellite.html">Satellite</a></li>
                <li class="active"><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="technology.html">Technology</a></li>
                <li ><a  class="ff-sans-cond uppercase text-white letter-spacing-2" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main class="technology-main grid">
        <div class="tab-list-technology underline-indicators flex" role="tablist" >
            <!-- tabs -->
            <button  role="tab" aria-controls="first-tab" tabindex="0" class="tab-technology ff-sans-cond "aria-selected="true">1</button>
            <button  role="tab" aria-controls="second-tab" tabindex="-1" class="tab-technology ff-sans-cond "aria-selected="false">2</button>
            <button  role="tab" aria-controls="third-tab" tabindex="-1" class=" tab-technology ff-sans-cond "aria-selected="false">3</button>
            <button  role="tab" aria-controls="fourth-tab" tabindex="-1" class="tab-technology ff-sans-cond "aria-selected="false">4</button>
            <button  role="tab" aria-controls="fifth-tab" tabindex="-1" class="tab-technology ff-sans-cond "aria-selected="false">5</button>
            <button  role="tab" aria-controls="sixth-tab" tabindex="-1" class="tab-technology ff-sans-cond "aria-selected="false">6</button>

        </div>
        <!-- =====================================SLV====================================== -->
    
        <h1  class="first-tab technology-h1 ff-sans-cond uppercase text-white " role="tabpanel">SLV</h1>
                
        <picture  class="first-tab technology-img"  role="tabpanel">
            <img src="./assets/images/technology/image-slv.jpeg" alt="the launch vehicle">
        </picture>
    
        <article  class="first-tab technology-article" role="tabpanel">
            <h2 class="technology-h2 uppercase ff-serif">Satellite Launch Vehicle</h2>
            <p class="technology-p">
                The Satellite Launch Vehicle or SLV was a small-lift launch vehicle project started in the early 1970s by the Indian Space Research Organisation to develop the technology needed to launch satellites. SLV was intended to reach a height of 400 kilometres (250 mi) and carry a payload of 40 kg (88 lb). The first experimental flight of SLV-3, in August 1979, was a failure. The first successful launch took place on 18 July, 1980. It was a four-stage rocket with all solid-propellant motors.            </p>
            <div class="technology-meta flex">
                <div>
                    <h3 class="text-accent uppercase">Total Launches</h3>
                    <p class="uppercase  ff-serif">4</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Successful Launches</h3>
                    <p class="uppercase ff-serif">3</p>
                </div>
            </div>
        </article>
        <section id="first-tab" class="first-tab technology-info-extra" role="tabpanel">
            <button id="slv-btn" class="technology-info-extra-btn ff-sans-cond uppercase" type="button" aria-controls="slv-extra">Show Details</button>
            <p id="slv-extra"  class="technology-info-extra-p ff-sans no-display" data-visible="false">
                The first launch of the SLV took place in Sriharikota on 10 August 1979. The fourth and final launch of the SLV took place on 17 April 1983. It has taken approximately seven years to realise the vehicle from start. The solid motor case for first and second stage are fabricated from 15 CDV6 steel sheets and third and fourth stages from fibre reinforced plastic. 
            </p>
        </section>
    

        <!-- ================================================================================= -->

        <!-- =====================================ASLV====================================== -->

        <h1 hidden  class="second-tab technology-h1 ff-sans-cond uppercase text-white" role="tabpanel">ASLV</h1>
            
        <picture hidden  class="second-tab technology-img" role="tabpanel">
            <img src="./assets/images/technology/image-aslv.jpeg" alt="the launch vehicle">
        </picture>
        

        <article hidden  class="second-tab technology-article" role="tabpanel" role="tabpanel">
            <h2 class="technology-h2 uppercase ff-serif">Augmented Satellite Launch Vehicle</h2>
            <p class="technology-p">
                The Augmented Satellite Launch Vehicle or Advanced Satellite Launch Vehicle, also known as ASLV, was a Small-lift launch vehicle five-stage solid-fuel rocket developed by the Indian Space Research Organisation (ISRO) to place 150 kg satellites into LEO. This project was started by India during the early 1980s to develop technologies needed for a payload to be placed into a geostationary orbit. Its design was based on Satellite Launch Vehicle. ISRO did not have sufficient funds for both the Polar Satellite Launch Vehicle programme and the ASLV programme at the same time and the ASLV programme was terminated after the initial developmental flights. The payloads of ASLV were Stretched Rohini Satellites.
            </p>
            <div class="technology-meta flex">
                <div>
                    <h3 class="text-accent uppercase">Total Launches</h3>
                    <p class="uppercase  ff-serif">4</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Successful Launches</h3>
                    <p class="uppercase ff-serif">2</p>
                </div>
            </div>
        </article>

        <section hidden id="second-tab" class="second-tab technology-info-extra" role="tabpanel">
            <button id="aslv-btn" class="technology-info-extra-btn ff-sans-cond uppercase" type="button" aria-controls="aslv-extra">Show Details</button>
            <p id="aslv-extra"  class="technology-info-extra-p ff-sans no-display" data-visible="false">
                The ASLV was a five-stage vehicle. Two strap-on boosters acted as a first stage, with the core stage igniting after booster burn out. The payload capacity of the ASLV was approximately 150 kg (330 lb) to an orbit of 400 km (250 mi) with a 47-degree inclination. <br> <br>
                At liftoff, the ASLV generated 909.9 kN (204,500 lbf) of thrust. It was a 41,000-kilogram (90,000 lb) rocket, measuring 23.5 metres (77 ft) in length with a core diameter of one metre (3 ft 3 in). The height to diameter ratio of ASLV was very large which resulted in the vehicle being unstable in flight. This was compounded by the fact that many of the critical events during a launch like the core ignition and the booster separation happened at the Tropopause where the dynamic loads on the launcher was at the maximum.
            </p>
        </section>

        <!-- ================================================================================= -->

        <!-- =====================================PSLV====================================== -->
        <h1 hidden class="third-tab technology-h1 ff-sans-cond uppercase text-white " role="tabpanel">PSLV</h1>
            
        <picture hidden class="third-tab technology-img" role="tabpanel">
            <img id="mission-img-star" src="./assets/images/technology/image-pslv.jpeg" alt="the launch vehicle">
        </picture>

        <article hidden class="third-tab technology-article" role="tabpanel">
            <h2 class="technology-h2 uppercase ff-serif">Polar Satellite Launch Vehicle</h2>
            <p class="technology-p">
                PSLV is an expendable medium-lift launch vehicle designed and operated by the Indian Space Research Organisation (ISRO). It was developed to allow India to launch its Indian Remote Sensing (IRS) satellites into sun-synchronous orbits, a service that was, until the advent of the PSLV in 1993, commercially available only from Russia. PSLV can also launch small size satellites into Geostationary Transfer Orbit (GTO).
            </p>
            <div class="technology-meta flex">
                <div>
                    <h3 class="text-accent uppercasse">Total Launches</h3>
                    <p class="uppercase  ff-serif">54</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Successful Launches</h3>
                    <p class="uppercase ff-serif">51</p>
                </div>
            </div>
        </article>

        <section hidden id="third-tab" class="third-tab technology-info-extra" role="tabpanel">
            <button id="pslv-btn" class="technology-info-extra-btn ff-sans-cond uppercase" type="button" aria-controls="pslv-extra">Show Details</button>
            <p id="pslv-extra"  class="technology-info-extra-p ff-sans no-display" data-visible="false">
                Some notable payloads launched by PSLV include India's first lunar probe Chandrayaan-1, India's first interplanetary mission, Mars Orbiter Mission (Mangalyaan) and India's first space observatory, Astrosat. <br> <br>
                PSLV has gained credibility as a leading provider of rideshare services for small satellites, owing to its numerous multi-satellite deployment campaigns with auxiliary payloads, usually ride-sharing along with an Indian primary payload. As of February 2021, PSLV has launched 342 foreign satellites from 36 countries. Most notable among these was the launch of PSLV-C37 on 15 February 2017, successfully deploying 104 satellites in sun-synchronous orbit, tripling the previous record held by Russia for the highest number of satellites sent to space on a single launch, until 24 January 2021, when SpaceX launched the Transporter-1 mission on a Falcon 9 rocket carrying 143 satellites into orbit. <br> <br>
                Payloads can be integrated in tandem configuration employing a Dual Launch Adapter. Smaller payloads are also placed on equipment deck and customized payload adapters.
            </p>
        </section>
    
        <!-- =====================================GSLV-2====================================== -->
        <h1 hidden  class="fourth-tab technology-h1 ff-sans-cond uppercase text-white " role="tabpanel">GSLV-2</h1>
            
        <picture hidden  class="fourth-tab technology-img" role="tabpanel">
            <img src="./assets/images/technology/image-gslv-2.JPG" alt="the launch vehicle">
        </picture>


        <article hidden  class="fourth-tab technology-article" role="tabpanel">
            <h2 class="technology-h2 uppercase ff-serif">Geosynchronous Satellite Launch Vehicle Mark 2</h2>
            <p class="technology-p">
                GSLV Mk II is the largest launch vehicle developed by India, which is currently in operation. This fourth generation launch vehicle is a three stage vehicle with four liquid strap-ons. The indigenously developed cryogenic Upper Stage (CUS), which is flight proven, forms the third stage of GSLV Mk II. From January 2014, the vehicle has achieved four consecutive successes            
            </p>    
                <div class="technology-meta flex">
                <div>
                    <h3 class="technology-meta-h3 text-accent uppercase">Total Launches</h3>
                    <p class="uppercase  ff-serif">14</p>
                </div>    
                <div>
                    <h3 class="technology-meta-h3 text-accent uppercase">Successful Launches</h3>
                    <p class="uppercase ff-serif">10</p>
                </div>
            </div>
        </article>

        <section hidden id="fourth-tab" class="fourth-tab technology-info-extra" role="tabpanel">
            <button id="gslv-2-btn" class="technology-info-extra-btn ff-sans-cond uppercase" type="button" aria-controls="pslv-2-extra">Show Details</button>
            <p id="gslv-2-extra"  class="technology-info-extra-p ff-sans no-display" data-visible="false">
                GSLV rockets using the Russian Cryogenic Stage (CS) are designated as the GSLV Mark I while versions using the indigenous Cryogenic Upper Stage (CUS) are designated the GSLV Mark-II. GSLV MARK-II variant uses an Indian cryogenic engine, the CE-7.5, and is capable of launching 2500 kg into geostationary transfer orbit. Previous GSLV vehicles (GSLV Mark I) have used Russian cryogenic engines.
            </p>
        </section>
        
        <!-- ================================================================================= -->

        <!-- =====================================GSLV-3====================================== -->


        <h1 hidden  class="fifth-tab technology-h1 ff-sans-cond uppercase text-white " role="tabpanel">GSLV-3</h1>
    
        <picture hidden  class="fifth-tab technology-img" role="tabpanel">
            <img src="./assets/images/technology/image-gslv-3.jpg" alt="the launch vehicle">
        </picture>

        <article hidden  class="fifth-tab technology-article" role="tabpanel">
            <h2 class="technology-h2 uppercase ff-serif">Geosynchronous Satellite Launch Vehicle Mark III</h2>
            <p class="technology-p">
                The GSLV Mk III, also referred to as the Launch Vehicle Mark 3 (LVM3), is a three-stage medium-lift launch vehicle developed by the Indian Space Research Organisation (ISRO). Primarily designed to launch communication satellites into geostationary orbit, it is also identified as the launch vehicle for crewed missions under the Indian Human Spaceflight Programme and dedicated science missions like Chandrayaan-2. The GSLV Mk III has a higher payload capacity than the similarly named GSLV Mk II.            
            </p>    
            <div class="technology-meta flex">
                <div>
                    <h3 class="text-accent uppercase">Total Launches</h3>
                    <p class="uppercase  ff-serif">Venus Orbiter</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Successful Launches</h3>
                    <p class="uppercase ff-serif">20 dec 2025</p>
                </div>
            </div>
        </article>

        <section hidden id="fifth-tab" class="fifth-tab technology-info-extra" role="tabpanel">
            <button id="gslv-3-btn" class="technology-info-extra-btn ff-sans-cond uppercase" type="button" aria-controls="gslv-3-extra">Show Details</button>
            <p id="gslv-3-extra"  class="technology-info-extra-p ff-sans no-display" data-visible="false">
                After several delays and a sub-orbital test flight on 18 December 2014, ISRO successfully conducted the first orbital test launch of GSLV Mk III on 5 June 2017 from the Satish Dhawan Space Centre, Andhra Pradesh. In June 2018, the Union Cabinet approved ₹43.38 billion (US$580 million) to build 10 GSLV Mk III rockets over a five-year period. <br> <br>
                GSLV Mk III launched CARE, India's space capsule recovery experiment module, Chandrayaan-2, India's second lunar mission and will be used to carry Gaganyaan, the first crewed mission under Indian Human Spaceflight Programme. In October 2021, UK-based global communication satellite provider OneWeb entered into an agreement with ISRO to launch OneWeb satellites aboard the GSLV Mk III along with the PSLV.
            </p>
        </section>

        <!-- ================================================================================ -->

        <!-- =====================================RLV-TD====================================== -->


        <h1 hidden  class="sixth-tab technology-h1 ff-sans-cond uppercase text-white " role="tabpanel">RLV-TD</h1>
            
        <picture hidden class="sixth-tab technology-img" role="tabpanel">
            <img  src="./assets/images/technology/image-rlv-td.jpg" alt="the launch vehicle">
        </picture>

        <article hidden  class="sixth-tab technology-article" role="tabpanel">
            <h2 class="technology-h2 uppercase ff-serif">Reusable Launch Vehicle Technology Demonstration</h2>
            <p class="technology-p">
                RLV-TD is India's first uncrewed flying testbed developed for the Indian Space Research Organisation (ISRO)'s Reusable Launch Vehicle Technology Demonstration Programme. It is a scaled down prototype of an eventual two-stage-to-orbit (TSTO) reusable launch vehicle.The RLV-TD successfully completed its first atmospheric test flight on 23 May 2016, which lasted for 770 seconds and reached a maximum altitude of 65 kilometres (40 mi).
            </p>
            <div class="technology-meta flex">
                <div>
                    <h3 class="text-accent uppercase">Prototype Test</h3>
                    <p class="uppercase  ff-serif">23 May 2016</p>
                </div>    
                <div>
                    <h3 class="text-accent uppercase">Total Launches</h3>
                    <p class="uppercase ff-serif">0</p>
                </div>
            </div>
        </article>

        <section hidden id="sixth-tab" class="sixth-tab technology-info-extra" role="tabpanel">
            <button id="rlvtd-btn" class="technology-info-extra-btn ff-sans-cond uppercase" type="button" aria-controls="rlvtd-extra">Show Details</button>
            <p id="rlvtd-extra"  class="technology-info-extra-p ff-sans no-display" data-visible="false">
                It was designed to evaluate various technologies, and development of the final version is expected to take 10 to 15 years. The fully developed RLV is expected to take off vertically like a rocket, deploy a satellite in orbit, return to Earth, and land on a runway.             </p>
        </section>
        <!-- ================================================================================ -->
    </main>
</body>
</html>