/*! Spectre.css | MIT License | github.com/picturepan2/spectre */
/* Manually forked from Normalize.css */
/* normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/** 1. Change the default font family in all browsers (opinionated). 2. Correct the line height in all browsers. 3. Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS. */
/* Document ========================================================================== */
html {
  font-family: sans-serif; /* 1 */
  -webkit-text-size-adjust: 100%; /* 3 */ 
  -ms-text-size-adjust: 100%; /* 3 */
}

/* Sections ========================================================================== */
/** Remove the margin in all browsers (opinionated). */
body {
  margin: 0;
}

/** Add the correct display in IE 9-. */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/** Correct the font size and margin on `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari. */
h1 {
  font-size: 2em;
  margin: .67em 0;
}

/* Grouping content ========================================================================== */
/** Add the correct display in IE 9-. 1. Add the correct display in IE. */
figcaption,
figure,
main {
  /* 1 */ display: block;
}

/** Add the correct margin in IE 8 (removed). */
/** 1. Add the correct box sizing in Firefox. 2. Show the overflow in Edge and IE. */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/** 1. Correct the inheritance and scaling of font size in all browsers. (removed) 2. Correct the odd `em` font sizing in all browsers. */
/* Text-level semantics ========================================================================== */
/** 1. Remove the gray background on active links in IE 10. 2. Remove gaps in links underline in iOS 8+ and Safari 8+. */
a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/** Remove the outline on focused links when they are also active or hovered in all browsers (opinionated). */
a:active,
a:hover {
  outline-width: 0;
}

/** Modify default styling of address. */
address {
  font-style: normal;
}

/** 1. Remove the bottom border in Firefox 39-. 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. (removed) */
/** Prevent the duplicate application of `bolder` by the next rule in Safari 6. */
b,
strong {
  font-weight: inherit;
}

/** Add the correct font weight in Chrome, Edge, and Safari. */
b,
strong {
  font-weight: bolder;
}

/** 1. Correct the inheritance and scaling of font size in all browsers. 2. Correct the odd `em` font sizing in all browsers. */
code,
kbd,
pre,
samp {
  font-family: "SF Mono", "Segoe UI Mono", "Roboto Mono", Menlo, Courier, monospace; /* 1 (changed) */
  font-size: 1em; /* 2 */
}

/** Add the correct font style in Android 4.3-. */
dfn {
  font-style: italic;
}

/** Add the correct background and color in IE 9-. (Removed) */
/** Add the correct font size in all browsers. */
small {
  font-size: 80%;
  font-weight: 400; /* (added) */
}

/** Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

/* Embedded content ========================================================================== */
/** Add the correct display in IE 9-. */
audio,
video {
  display: inline-block;
}

/** Add the correct display in iOS 4-7. */
audio:not([controls]) {
  display: none;
  height: 0;
}

/** Remove the border on images inside links in IE 10-. */
img {
  border-style: none;
}

/** Hide the overflow in IE. */
svg:not(:root) {
  overflow: hidden;
}

/* Forms ========================================================================== */
/** 1. Change the font styles in all browsers (opinionated). 2. Remove the margin in Firefox and Safari. */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 (changed) */
  font-size: inherit; /* 1 (changed) */
  line-height: inherit; /* 1 (changed) */
  margin: 0; /* 2 */
}

/** Show the overflow in IE. 1. Show the overflow in Edge. */
button,
input {
  /* 1 */ overflow: visible;
}

/** Remove the inheritance of text transform in Edge, Firefox, and IE. 1. Remove the inheritance of text transform in Firefox. */
button,
select {
  /* 1 */ text-transform: none;
}

/** 1. Prevent a WebKit bug where (2) destroys native `audio` and `video` controls in Android 4. 2. Correct the inability to style clickable types in iOS and Safari. */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/** Remove the inner border and padding in Firefox. */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/** Restore the focus styles unset by the previous rule (removed). */
/** Change the border, margin, and padding in all browsers (opinionated) (changed). */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/** 1. Correct the text wrapping in Edge and IE. 2. Correct the color inheritance from `fieldset` elements in IE. 3. Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers. */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/** 1. Add the correct display in IE 9-. 2. Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/** Remove the default vertical scrollbar in IE. */
textarea {
  overflow: auto;
}

/** 1. Add the correct box sizing in IE 10-. 2. Remove the padding in IE 10-. */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/** Correct the cursor style of increment and decrement buttons in Chrome. */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/** 1. Correct the odd appearance in Chrome and Safari. 2. Correct the outline style in Safari. */
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/** Remove the inner padding and cancel buttons in Chrome and Safari on macOS. */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/** 1. Correct the inability to style clickable types in iOS and Safari. 2. Change font properties to `inherit` in Safari. */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive ========================================================================== */
/* Add the correct display in IE 9-. 1. Add the correct display in Edge, IE, and Firefox. */
details,
menu {
  display: block;
}

/* Add the correct display in all browsers. */
summary {
  display: list-item;
  outline: none;
}

/* Scripting ========================================================================== */
/** Add the correct display in IE 9-. */
canvas {
  display: inline-block;
}

/** Add the correct display in IE. */
template {
  display: none;
}

/* Hidden ========================================================================== */
/** Add the correct display in IE 10-. */
[hidden] {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 20px;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #fff;
  color: #252525;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  font-size: .8rem;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
}

a {
  color: #fff;
  outline: none;
  text-decoration: none;
}

a:focus {
  box-shadow: 0 0 0 .1rem rgba(255, 255, 255, .2);
}

a:focus,
a:hover,
a:active,
a.active {
  color: #e6e6e6;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: .5em;
  margin-top: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 500;
}

h1,
.h1 {
  font-size: 2rem;
}

h2,
.h2 {
  font-size: 1.6rem;
}

h3,
.h3 {
  font-size: 1.4rem;
}

h4,
.h4 {
  font-size: 1.2rem;
}

h5,
.h5 {
  font-size: 1rem;
}

h6,
.h6 {
  font-size: .8rem;
}

p {
  margin: 0 0 1.2rem;
}

a,
ins,
u {
  -webkit-text-decoration-skip: ink edges;
  text-decoration-skip: ink edges;
}

abbr[title] {
  border-bottom: .05rem dotted;
  cursor: help;
  text-decoration: none;
}

kbd {
  background: #181818;
  border-radius: .1rem;
  color: #fff;
  font-size: .7rem; 
  line-height: 1.2;
  padding: .1rem .2rem;
}

mark {
  background: #ffe9b3;
  border-bottom: .05rem solid #ffd367;
  border-radius: .1rem;
  color: #252525;
  padding: .05rem .1rem 0;
}

blockquote {
  border-left: .1rem solid #d7d7d7;
  margin-left: 0;
  padding: .4rem .8rem;
}

blockquote p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: .8rem 0 .8rem .8rem;
  padding: 0;
}

ul ul,
ul ol,
ol ul,
ol ol {
  margin: .8rem 0 .8rem .8rem;
}

ul li,
ol li {
  margin-top: .4rem;
}

ul {
  list-style: disc inside;
}

ul ul {
  list-style-type: circle;
}

ol {
  list-style: decimal inside;
}

ol ol {
  list-style-type: lower-alpha;
}

dl dt {
  font-weight: bold;
}

dl dd {
  margin: .4rem 0 .8rem 0;
}

.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: .05rem solid #fff;
  border-radius: .1rem;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: .8rem;
  height: 1.8rem;
  line-height: 1.2rem;
  outline: none;
  padding: .25rem .8rem;
  text-align: center;
  text-decoration: none;
  transition: background .2s, border .2s, box-shadow .2s, color .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.btn:focus {
  box-shadow: 0 0 0 .1rem rgba(255, 255, 255, .2);
}

.btn:focus,
.btn:hover {
  background: #fff;
  border-color: #f7f7f7;
  color: #fff;
  text-decoration: none;
}

.btn:active,
.btn.active {
  background: #f7f7f7;
  border-color: #ebebeb;
  color: #fff;
  text-decoration: none;
}

.btn:active.loading::after,
.btn.active.loading::after {
  border-bottom-color: #fff;
  border-left-color: #fff;
}

.btn[disabled],
.btn:disabled,
.btn.disabled {
  cursor: default;
  opacity: .5;
  pointer-events: none;
}

.btn.btn-primary {
  background: #fff;
  border-color: #f7f7f7;
  box-shadow: 0 .1rem 1rem rgba(255, 255, 255, .45);
  color: #fff;
}

.btn.btn-primary:focus,
.btn.btn-primary:hover {
  background: #f2f2f2;
  border-color: #ebebeb;
  color: #fff;
}

.btn.btn-primary:active,
.btn.btn-primary.active {
  background: #ededed;
  border-color: #e6e6e6;
  color: #fff;
}

.btn.btn-primary.loading::after {
  border-bottom-color: #fff;
  border-left-color: #fff;
}

.btn.btn-link {
  background: transparent;
  border-color: transparent;
  color: #fff;
}

.btn.btn-link:focus,
.btn.btn-link:hover,
.btn.btn-link:active,
.btn.btn-link.active {
  color: rgba(255, 255, 255, .5);
}

.btn.btn-sm {
  font-size: .7rem;
  height: 1.4rem;
  padding: .05rem .3rem;
}

.btn.btn-lg {
  font-size: .9rem;
  height: 2rem;
  padding: .35rem .6rem;
}

.btn.btn-block {
  display: block;
  width: 100%;
}

.btn.btn-action {
  padding-left: 0;
  padding-right: 0; 
  width: 1.8rem;
}

.btn.btn-action.btn-sm {
  width: 1.4rem;
}

.btn.btn-action.btn-lg {
  width: 2rem;
}

.btn.btn-clear {
  background: transparent;
  border: 0;
  color: currentColor;
  height: 1rem;
  line-height: .8rem;
  margin-left: .2rem;
  margin-right: -2px;
  opacity: 1;
  padding: .1rem;
  text-decoration: none;
  width: 1rem;
}

.btn.btn-clear:focus,
.btn.btn-clear:hover {
  background: rgba(243, 243, 243, .5);
  opacity: .95;
}

.btn.btn-clear::before {
  content: "\2715";
}

.btn-group {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.btn-group .btn {
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.btn-group .btn:first-child:not(:last-child) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.btn-group .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
  margin-left: -.05rem;
}

.btn-group .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -.05rem;
}

.btn-group .btn:focus,
.btn-group .btn:hover,
.btn-group .btn:active,
.btn-group .btn.active {
  z-index: 1;
}

.btn-group.btn-group-block {
  display: -ms-flexbox;
  display: flex;
}

.btn-group.btn-group-block .btn {
  -ms-flex: 1 0 0;
  flex: 1 0 0;
}

.label {
  background: #ececec;
  border-radius: .1rem;
  color: #323232;
  display: inline-block; 
  line-height: 1.2;
  padding: .1rem .2rem;
}

.label.label-rounded {
  border-radius: 5rem;
  padding-left: .4rem;
  padding-right: .4rem;
}

.label.label-primary {
  background: #fff;
  color: #fff;
}

.label.label-secondary {
  background: #dedede;
  color: #fff;
}

.label.label-success {
  background: #32b643;
  color: #fff;
}

.label.label-warning {
  background: #ffb700;
  color: #fff;
}

.label.label-error {
  background: #e85600;
  color: #fff;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: .8rem;
  padding-right: .8rem;
  width: 100%;
}

.container.grid-xl {
  max-width: 1312px;
}

.container.grid-lg {
  max-width: 992px;
}

.container.grid-md {
  max-width: 872px;
}

.container.grid-sm {
  max-width: 632px;
}

.container.grid-xs {
  max-width: 512px;
}

.show-xs,
.show-sm,
.show-md,
.show-lg,
.show-xl {
  display: none !important;
}

.columns {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -.8rem;
  margin-right: -.8rem;
}

.columns.col-gapless {
  margin-left: 0;
  margin-right: 0;
}

.columns.col-gapless > .column {
  padding-left: 0;
  padding-right: 0;
}

.columns.col-oneline {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.column {
  -ms-flex: 1;
  flex: 1;
  max-width: 100%;
  padding-left: .8rem;
  padding-right: .8rem;
}

.column.col-12,
.column.col-11,
.column.col-10,
.column.col-9,
.column.col-8,
.column.col-7,
.column.col-6,
.column.col-5,
.column.col-4,
.column.col-3,
.column.col-2,
.column.col-1 {
  -ms-flex: none;
  flex: none;
}

.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.66666667%;
}

.col-10 {
  width: 83.33333333%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.66666667%;
}

.col-7 {
  width: 58.33333333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.66666667%;
}

.col-4 {
  width: 33.33333333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.66666667%;
}

.col-1 {
  width: 8.33333333%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: none;
  width: auto;
}

.col-mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.col-ml-auto {
  margin-left: auto;
}

.col-mr-auto {
  margin-right: auto;
}

@media (max-width: 1280px) {
  .col-xl-12,
  .col-xl-11,
  .col-xl-10,
  .col-xl-9,
  .col-xl-8,
  .col-xl-7,
  .col-xl-6,
  .col-xl-5,
  .col-xl-4,
  .col-xl-3,
  .col-xl-2,
  .col-xl-1 {
    -ms-flex: none;
    flex: none;
  }
  .col-xl-12 {
    width: 100%;
  }
  .col-xl-11 {
    width: 91.66666667%;
  }
  .col-xl-10 {
    width: 83.33333333%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-8 {
    width: 66.66666667%;
  }
  .col-xl-7 {
    width: 58.33333333%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-5 {
    width: 41.66666667%;
  }
  .col-xl-4 {
    width: 33.33333333%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-2 {
    width: 16.66666667%;
  }
  .col-xl-1 {
    width: 8.33333333%;
  }
  .hide-xl {
    display: none !important;
  }
  .show-xl {
    display: block !important;
  }
}

@media (max-width: 960px) {
  .col-lg-12,
  .col-lg-11,
  .col-lg-10,
  .col-lg-9,
  .col-lg-8,
  .col-lg-7,
  .col-lg-6,
  .col-lg-5,
  .col-lg-4,
  .col-lg-3,
  .col-lg-2,
  .col-lg-1 {
    -ms-flex: none;
    flex: none;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .hide-lg {
    display: none !important;
  }
  .show-lg {
    display: block !important;
  }
}

@media (max-width: 840px) {
  .col-md-12,
  .col-md-11,
  .col-md-10,
  .col-md-9,
  .col-md-8,
  .col-md-7,
  .col-md-6,
  .col-md-5,
  .col-md-4,
  .col-md-3,
  .col-md-2,
  .col-md-1 {
    -ms-flex: none;
    flex: none;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .hide-md {
    display: none !important;
  }
  .show-md {
    display: block !important;
  }
}

@media (max-width: 600px) {
  .col-sm-12,
  .col-sm-11,
  .col-sm-10,
  .col-sm-9,
  .col-sm-8,
  .col-sm-7,
  .col-sm-6,
  .col-sm-5,
  .col-sm-4,
  .col-sm-3,
  .col-sm-2,
  .col-sm-1 {
    -ms-flex: none;
    flex: none;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .hide-sm {
    display: none !important;
  }
  .show-sm {
    display: block !important;
  }
}

@media (max-width: 480px) {
  .col-xs-12,
  .col-xs-11,
  .col-xs-10,
  .col-xs-9,
  .col-xs-8,
  .col-xs-7,
  .col-xs-6,
  .col-xs-5,
  .col-xs-4,
  .col-xs-3,
  .col-xs-2,
  .col-xs-1 {
    -ms-flex: none;
    flex: none;
  }
  .col-xs-12 {
    width: 100%;
  }
  .col-xs-11 {
    width: 91.66666667%;
  }
  .col-xs-10 {
    width: 83.33333333%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-8 {
    width: 66.66666667%;
  }
  .col-xs-7 {
    width: 58.33333333%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-5 {
    width: 41.66666667%;
  }
  .col-xs-4 {
    width: 33.33333333%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-2 {
    width: 16.66666667%;
  }
  .col-xs-1 {
    width: 8.33333333%;
  }
  .hide-xs {
    display: none !important;
  }
  .show-xs {
    display: block !important;
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-1.6rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes orbit {
  0% {
    transform: translate3d(-50%, -50%, 0) rotateZ(0);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotateZ(-360deg);
  }
}

@keyframes orbit3d {
  0% {
    transform: translate3d(-50%, -50%, 0) rotateZ(0);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotateZ(-360deg);
  }
}

@keyframes rotation3d {
  0% {
    transform: rotateX(-90deg) rotateY(360deg) rotateZ(0);
  }
  100% {
    transform: rotateX(-90deg) rotateY(0) rotateZ(0);
  }
}

.text-primary {
  color: #fff !important;
}

a.text-primary:focus,
a.text-primary:hover {
  color: #f2f2f2;
}

a.text-primary:visited {
  color: white;
}

.text-secondary {
  color: #d6d6d6 !important;
}

a.text-secondary:focus,
a.text-secondary:hover {
  color: #cacaca;
}

a.text-secondary:visited {
  color: #e3e3e3;
}

.text-gray {
  color: #bebebe !important;
}

a.text-gray:focus,
a.text-gray:hover {
  color: #b1b1b1;
}

a.text-gray:visited {
  color: #cbcbcb;
}

.text-light {
  color: #fff !important;
}

a.text-light:focus,
a.text-light:hover {
  color: #f2f2f2;
}

a.text-light:visited {
  color: white;
}

.text-dark {
  color: #252525 !important;
}

a.text-dark:focus,
a.text-dark:hover {
  color: #181818;
}

a.text-dark:visited {
  color: #323232;
}

.text-success {
  color: #32b643 !important;
}

a.text-success:focus,
a.text-success:hover {
  color: #2da23c;
}

a.text-success:visited {
  color: #39c94b;
}

.text-warning {
  color: #ffb700 !important;
}

a.text-warning:focus,
a.text-warning:hover {
  color: #e6a500;
}

a.text-warning:visited {
  color: #ffbe1a;
}

.text-error {
  color: #e85600 !important;
}

a.text-error:focus,
a.text-error:hover {
  color: #cf4d00;
}

a.text-error:visited {
  color: #ff6003;
}

.bg-primary {
  background: #fff !important;
}

.bg-secondary {
  background: #dedede !important;
}

.bg-dark {
  background: #181818 !important;
  color: #fff;
}

.bg-gray {
  background: #f3f3f3 !important;
}

.bg-success {
  background: #32b643 !important;
  color: #fff;
}

.bg-warning {
  background: #ffb700 !important;
  color: #fff;
}

.bg-error {
  background: #e85600 !important;
  color: #fff;
}

.c-hand {
  cursor: pointer;
}

.c-move {
  cursor: move;
}

.c-zoom-in {
  cursor: zoom-in;
}

.c-zoom-out {
  cursor: zoom-out;
}

.c-not-allowed {
  cursor: not-allowed;
}

.c-auto {
  cursor: auto;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.d-flex {
  display: -ms-flexbox;
  display: flex;
}

.d-inline-flex {
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.d-none,
.d-hide {
  display: none !important;
}

.d-visible {
  visibility: visible;
}

.d-invisible {
  visibility: hidden;
}

.text-hide {
  background: transparent;
  border: 0;
  color: transparent;
  font-size: 0;
  line-height: 0;
  text-shadow: none;
}

.text-assistive {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.divider,
.divider-vert {
  display: block;
  position: relative;
}

.divider[data-content]::after,
.divider-vert[data-content]::after {
  background: #fff;
  color: #bebebe;
  content: attr(data-content);
  display: inline-block;
  font-size: .7rem;
  padding: 0 .4rem;
  transform: translateY(-.65rem);
}

.divider {
  border-top: .05rem solid #d7d7d7;
  height: .05rem;
  margin: .4rem 0;
}

.divider[data-content] {
  margin: .8rem 0;
}

.divider-vert {
  display: block;
  padding: .8rem;
}

.divider-vert::before {
  border-left: .05rem solid #d7d7d7;
  bottom: .4rem;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: .4rem;
  transform: translateX(-50%);
}

.divider-vert[data-content]::after {
  left: 50%;
  padding: .2rem 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.loading {
  color: transparent !important;
  min-height: .8rem;
  pointer-events: none;
  position: relative;
}

.loading::after {
  animation: loading 500ms infinite linear;
  border: .1rem solid #fff;
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: .8rem;
  left: 50%;
  margin-left: -.4rem;
  margin-top: -.4rem;
  position: absolute;
  top: 50%;
  width: .8rem;
  z-index: 1;
}

.loading.loading-lg {
  min-height: 2rem;
}

.loading.loading-lg::after {
  height: 1.6rem;
  margin-left: -.8rem;
  margin-top: -.8rem;
  width: 1.6rem;
}

.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.p-relative {
  position: relative !important;
}

.p-absolute {
  position: absolute !important;
}

.p-fixed {
  position: fixed !important;
}

.p-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.p-centered {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.flex-centered {
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.m-auto {
  margin: auto !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.my-auto {
  margin-bottom: auto !important;
  margin-top: auto !important;
}

.m-0 {
  margin: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.my-0 {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}

.m-1 {
  margin: .2rem !important;
}

.mb-1 {
  margin-bottom: .2rem !important;
}

.ml-1 {
  margin-left: .2rem !important;
}

.mr-1 {
  margin-right: .2rem !important;
}

.mt-1 {
  margin-top: .2rem !important;
}

.mx-1 {
  margin-left: .2rem !important;
  margin-right: .2rem !important;
}

.my-1 {
  margin-bottom: .2rem !important;
  margin-top: .2rem !important;
}

.m-2 {
  margin: .4rem !important;
}

.mb-2 {
  margin-bottom: .4rem !important;
}

.ml-2 {
  margin-left: .4rem !important;
}

.mr-2 {
  margin-right: .4rem !important;
}

.mt-2 {
  margin-top: .4rem !important;
}

.mx-2 {
  margin-left: .4rem !important;
  margin-right: .4rem !important;
}

.my-2 {
  margin-bottom: .4rem !important;
  margin-top: .4rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.py-0 {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

.p-1 {
  padding: .2rem !important;
}

.pb-1 {
  padding-bottom: .2rem !important;
}

.pl-1 {
  padding-left: .2rem !important;
}

.pr-1 {
  padding-right: .2rem !important;
}

.pt-1 {
  padding-top: .2rem !important;
}

.px-1 {
  padding-left: .2rem !important;
  padding-right: .2rem !important;
}

.py-1 {
  padding-bottom: .2rem !important;
  padding-top: .2rem !important;
}

.p-2 {
  padding: .4rem !important;
}

.pb-2 {
  padding-bottom: .4rem !important;
}

.pl-2 {
  padding-left: .4rem !important;
}

.pr-2 {
  padding-right: .4rem !important;
}

.pt-2 {
  padding-top: .4rem !important;
}

.px-2 {
  padding-left: .4rem !important;
  padding-right: .4rem !important;
}

.py-2 {
  padding-bottom: .4rem !important;
  padding-top: .4rem !important;
}

.s-rounded {
  border-radius: .1rem;
}

.s-circle {
  border-radius: 50%;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-normal {
  font-weight: normal;
}

.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.text-large {
  font-size: 1.2em;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clip {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

.text-break {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-break: break-word;
  word-wrap: break-word;
}

/*! Solar.css | MIT License */
body {
  background: #181818;
  color: #bebebe;
  overflow: hidden;
}

.solar-container {
  bottom: 1rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  height: 2rem;
  justify-content: center;
  left: 5vw;
  position: fixed;
  width: 90vw;
  z-index: 9999;
}

.solar-system {
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transition: all .5s ease-in-out;
  width: 100vw;
  z-index: -1;
}

.solar-orbit {
  border: .05rem solid rgba(190, 190, 190, .05);
  border-radius: 50%;
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  transition: border .2s ease-in-out;
}

.solar-orbit:hover {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
}

.solar-orbit .solar-object {
  height: 0;
  left: 100%;
  position: absolute;
  top: 50%;
  width: 0 !important;
}

.solar-orbit .solar-object::before {
  border: .1rem solid rgba(24, 24, 24, .25);
  border-radius: 50%;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.solar-orbit.solar-sun {
  border: 0;
  height: 0;
  width: 0;
  z-index: 100;
}

.solar-orbit.solar-mercury {
  animation: orbit 2.41s linear infinite;
  height: 9.46rem;
  width: 9.46rem;
  z-index: 90;
}

.solar-orbit.solar-venus {
  animation: orbit 6.15s linear infinite;
  height: 11.64rem;
  width: 11.64rem;
  z-index: 80;
}

.solar-orbit.solar-earth {
  animation: orbit 10s linear infinite;
  height: 13.07rem;
  width: 13.07rem;
  z-index: 70;
}

.solar-orbit.solar-mars {
  animation: orbit 18.81s linear infinite;
  height: 15.32rem;
  width: 15.32rem;
  z-index: 60;
}

.solar-orbit.solar-asteroidbelt {
  animation: orbit 45s linear infinite;
  height: 20.89rem;
  width: 20.89rem;
  z-index: 55;
}

.solar-orbit.solar-jupiter {
  animation: orbit 118.6s linear infinite;
  height: 25.34rem;
  width: 25.34rem;
  z-index: 50;
}

.solar-orbit.solar-saturn {
  animation: orbit 294.6s linear infinite;
  height: 33.14rem;
  width: 33.14rem;
  z-index: 40;
}

.solar-orbit.solar-uranus {
  animation: orbit 840.1s linear infinite;
  height: 45.45rem;
  width: 45.45rem;
  z-index: 30;
}

.solar-orbit.solar-neptune {
  animation: orbit 1648s linear infinite;
  height: 56rem;
  width: 56rem;
  z-index: 20;
}

.solar-orbit .solar-moon {
  animation: orbit .75s linear infinite;
  height: .9rem;
  top: 100%;
  width: .9rem;
}

.solar-sun:hover > .solar-object::before {
  box-shadow: 0 0 75vh #fa6d00;
}

.solar-sun > .solar-object::before {
  background: #fa6d00;
  box-shadow: 0 0 75vh rgba(250, 109, 0, .25);
  height: 4rem;
  transition: box-shadow 1s ease-in-out;
  width: 4rem;
}

.solar-mercury > .solar-object {
  width: .54rem;
}

.solar-mercury > .solar-object::before {
  background: #f9af0e;
  height: .54rem;
  width: .54rem;
}

.solar-mercury.solar-caption:hover ~ .solar-system .solar-mercury {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
  opacity: 1;
}

.solar-venus > .solar-object {
  width: .61rem;
}

.solar-venus > .solar-object::before {
  background: #f1b72c;
  height: .61rem;
  width: .61rem;
}

.solar-venus.solar-caption:hover ~ .solar-system .solar-venus {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
  opacity: 1;
}

.solar-earth > .solar-object {
  width: .61rem;
}

.solar-earth > .solar-object::before {
  background: #538fc1;
  height: .61rem;
  width: .61rem;
}

.solar-earth.solar-caption:hover ~ .solar-system .solar-earth {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
  opacity: 1;
}

.solar-mars > .solar-object {
  width: .56rem;
}

.solar-mars > .solar-object::before {
  background: #f5805b;
  height: .56rem;
  width: .56rem;
}

.solar-mars.solar-caption:hover ~ .solar-system .solar-mars {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
  opacity: 1;
}

.solar-asteroidbelt {
  overflow: hidden;
}

.solar-asteroidbelt::after,
.solar-asteroidbelt::before {
  background: currentColor;
  border-radius: 50%;
  box-shadow: 0 0, -9.51rem -5.14rem, -10.45rem 4.86rem, -9.63rem 4.28rem, -9.42rem -2.74rem, -9.45rem 4.11rem, -10.16rem .33rem, -10.02rem -3.26rem, -10.23rem 4.8rem, -9.85rem -1.5rem, -9.35rem .76rem, -9.49rem -5.76rem, -9.1rem -5.05rem, -10.21rem 5.14rem, -9.04rem -5.09rem, -9.33rem -5.44rem, -9.78rem -2.21rem, -10.46rem 4.35rem, -9.38rem -3.34rem, -9.09rem 2.36rem, -9.31rem 3.41rem, -10.21rem -5.39rem, -9.99rem 2.42rem, -9.59rem .01rem, -9.51rem -1.13rem, -9.94rem .86rem, -9.71rem 5.61rem, -9.13rem -4.09rem, -9rem 4.09rem, -10.01rem 5.35rem, -9.25rem -1.68rem, -10.03rem -3.46rem, -10.28rem 5.26rem, -9.59rem 4.54rem, -9.27rem 1.71rem, -9.81rem -.98rem, -10.15rem 4.26rem, -9.64rem 3.34rem, -9.74rem -3.32rem, -9.7rem 3.02rem, -9.54rem -2.53rem, -9.72rem -5.11rem, -9.74rem -.9rem, -10.42rem 1.07rem, -9.97rem -4.97rem, -10.31rem 3.46rem, -9.5rem -1.48rem, -9.83rem -3.69rem, -9.01rem -4.57rem, -10.2rem 5.12rem, -10.09rem 4.9rem, -10.02rem 1.27rem, -9.72rem 5.87rem, -10.44rem -2.4rem, -9.54rem -.44rem, -9.77rem -1.84rem, -9.6rem -4.52rem, -9.98rem -5.55rem, -9.52rem -5.91rem, -9.17rem .34rem, -9.89rem -3.22rem, -10.41rem -3.48rem, -9.81rem .41rem, -9.25rem 2.76rem, -10.18rem .62rem, -9.85rem -4.05rem, -10.16rem -1.2rem, -10.05rem -3.1rem, -9.26rem .76rem, -10.33rem -2.79rem, -9.3rem -4.36rem, -9.5rem -1.16rem, -10.4rem -3.99rem, -9.69rem 3.83rem, -9.89rem -4.2rem, -9.91rem 1.73rem, -9.18rem -4.52rem, -9.45rem -.21rem, -10.13rem -2.21rem, -10.42rem -.41rem, -10.09rem 1.79rem, -10.49rem -5.07rem, -9.06rem .19rem, -9.93rem -1.87rem, -9.78rem 2.84rem, -9.41rem -5.39rem, -9.96rem .2rem, -9.43rem -3.65rem, -10.2rem 4.63rem, -10.25rem -4.6rem, -9.91rem -.52rem, -10.46rem 3.32rem, -9.05rem -4.31rem, -9.2rem -2.28rem, -9.92rem 4.51rem, -10.34rem 2.26rem, -9.41rem -3.09rem, -9.66rem 1.52rem, -10.06rem 3.62rem, -9.19rem 4.87rem, 10.33rem .81rem, 9.51rem 4.51rem, 10.38rem -1.17rem, 9.17rem -4.79rem, 9.55rem 1.64rem, 10.16rem 5.92rem, 9.95rem -3.98rem, 10.44rem -5.74rem, 10.35rem -3.05rem, 10.1rem .02rem, 10.45rem -5.31rem, 9.86rem 5.84rem, 10.08rem -5.82rem, 9.13rem .5rem, 9.63rem 5.18rem, 9.69rem -5.69rem, 9.83rem -4.77rem, 9.09rem -.65rem, 10.31rem -1.73rem, 9.71rem -5.92rem, 10.32rem 4.65rem, 9.08rem -4.68rem, 9.04rem 5.98rem, 10.14rem -2.67rem, 10.03rem 2.45rem, 9.42rem 2.84rem, 9.46rem 5.54rem, 9.43rem -5.18rem, 10.21rem 1.34rem, 9.19rem -.12rem, 9.18rem -2.34rem, 10.2rem -5.14rem, 10.33rem -1.57rem, 10.37rem 1.87rem, 9.48rem .42rem, 9.11rem -1.68rem, 9.17rem -1.01rem, 9.13rem -5.73rem, 10.11rem 1.58rem, 9.04rem -3.21rem, 9.28rem 5.3rem, 9.91rem -3.82rem, 9.42rem -2.13rem, 9.11rem 5.39rem, 9.31rem 3.84rem, 10.45rem 5.76rem, 9.98rem 1.95rem, 9.11rem -1.25rem, 9.39rem -1.85rem, 9.27rem -5.62rem, 10.18rem -5.4rem, 9.55rem -.04rem, 9.53rem -4.21rem, 9.87rem -5.61rem, 10.06rem 3.48rem, 10.36rem 1.22rem, 10.34rem -4.66rem, 10.3rem 2.71rem, 10.32rem 1.26rem, 10.07rem -2.15rem, 9.34rem -.03rem, 9.44rem -3.2rem, 10.01rem -5.75rem, 10.08rem -.4rem, 9.31rem .62rem, 9.12rem 4.47rem, 9.62rem -1.51rem, 9.53rem -2.37rem, 9.33rem 1.99rem, 9.64rem 3.77rem, 9.06rem -4.67rem, 9.66rem 5.23rem, 10.12rem -1.99rem, 10.49rem -1.03rem, 9.28rem .29rem, 9.43rem 2.84rem, 9.06rem -1.62rem, 10.45rem 1.36rem, 9.58rem .6rem, 9.11rem 5.75rem, 9.87rem -3.77rem, 9.53rem .12rem, 10.48rem -.8rem, 9.65rem 4.41rem, 9.37rem 1.94rem, 10.12rem -3.57rem, 10.29rem 4.81rem, 10.34rem 1.26rem, 9.65rem -4.04rem, 9.75rem .11rem, 9.34rem 3.21rem, 9.48rem -1.67rem, 9.88rem 4.72rem, 9.15rem 2.95rem, 10.47rem 5.04rem, 9.09rem -5.35rem, 9.47rem .21rem, 9.42rem 1.52rem, 10.48rem 4.91rem, -5.14rem 9.76rem, -1.24rem 9.96rem, 2.18rem 9.85rem, 2.23rem 9.02rem, 2.97rem 9.69rem, -3.87rem 10.48rem, -2.35rem 9.32rem, -3.57rem 10.41rem, -5.15rem 10.07rem, -1.2rem 9.6rem, -3.99rem 9.84rem, 2.19rem 9.6rem, -2.45rem 10.16rem, -2.56rem 9.28rem, 2.76rem 9.01rem, 5.8rem 9.92rem, 4.78rem 10.42rem, 5.52rem 10.2rem, -2.08rem 10.47rem, -1.81rem 9.83rem, 3.73rem 9.78rem, .63rem 9.68rem, 1.73rem 9.61rem, -.91rem 10.33rem, 1.54rem 10.18rem, 4rem 9.88rem, -4.1rem 10.43rem, 4.84rem 10.35rem, -2.59rem 10.33rem, 2.28rem 9.15rem, -5.8rem 9.11rem, -1.04rem 9.89rem, -1.34rem 10.29rem, 4.23rem 9.37rem, -.91rem 10.38rem, 1.29rem 9.73rem, -2.27rem 9.69rem, -3.92rem 9.32rem, -4.86rem 10.33rem, -1.4rem 10.35rem, -1.76rem 9.88rem, -5.02rem 9.44rem, -4.57rem 10.03rem, -3.92rem 10.04rem, 4.42rem 9.42rem, -3.31rem 9.99rem, 3.29rem 9.71rem, -2.32rem 9.67rem, -.56rem 10.46rem, 1.49rem 9.19rem, 2.62rem 9.37rem, 2.86rem 9.08rem, 2.75rem 10.28rem, -3.56rem 10.49rem, -.36rem 10.38rem, .73rem 10.43rem, 5.19rem 9.92rem, -5.44rem 9.77rem, -5.48rem 9.2rem, 4.84rem 10.24rem, -2.52rem 10.23rem, 5.94rem 9.01rem, -5.3rem 10.08rem, -.65rem 9.88rem, 3.3rem 10.46rem, 4.7rem 10.28rem, 4.18rem 9.56rem, 3.15rem 9.17rem, 3.76rem 10.13rem, -4.41rem 9.15rem, -3.76rem 9.46rem, 3.87rem 10.01rem, 1.07rem 10.08rem, -4.31rem 9.4rem, -5.44rem 10.49rem, -1.76rem 9.1rem, -1.37rem 9.68rem, 5.52rem 9.89rem, .33rem 9.48rem, -.5rem 10.26rem, -.71rem 9.91rem, -1.2rem 9.64rem, .61rem 10.31rem, -.2rem 9.74rem, .17rem 9.54rem, -5.84rem 9.49rem, .93rem 10.14rem, -3.43rem 9.94rem, 1.4rem 9.72rem, -4.64rem 9.54rem, 4.21rem 9.58rem, 5.52rem 9.63rem, -2.95rem 9.15rem, 5.49rem 9.85rem, 5.71rem 9.61rem, 4.01rem 9.78rem, .85rem 9.25rem, -4.1rem 9.08rem, .64rem 9.28rem, -1.89rem -9.52rem, 2.13rem -9.43rem, -3.26rem -10.44rem, -4.97rem -9.42rem, -1.58rem -10.41rem, -.42rem -9.03rem, -5.7rem -9.87rem, -1.91rem -9.92rem, -4.61rem -10.45rem, .07rem -10.19rem, 5.23rem -10.12rem, .96rem -9.6rem, -5.85rem -9.28rem, -.07rem -9.71rem, .08rem -9.61rem, 4.23rem -10.45rem, -5.69rem -10.48rem, 3.02rem -10.16rem, 5.14rem -9rem, .36rem -10.42rem, -5.39rem -9.04rem, -1.34rem -10.02rem, 2.26rem -9.2rem, 4.6rem -10.19rem, 2.78rem -9.69rem, 5.93rem -9.32rem, 2.89rem -10.02rem, .04rem -9.87rem, -5.54rem -9.04rem, 3.96rem -10.38rem, -5.96rem -9.67rem, .58rem -9.31rem, 4.91rem -9.85rem, 3.01rem -10.37rem, -5.09rem -9.41rem, 5.59rem -10.17rem, -3.01rem -10.33rem, 3.73rem -10.46rem, -5.72rem -9.77rem, -3.29rem -9.73rem, 1.02rem -9.6rem, 2.86rem -9.93rem, -5.6rem -9.83rem, .3rem -9.03rem, 3.18rem -9.53rem, -2.36rem -9.55rem, 5.12rem -9.98rem, 5.9rem -9.09rem, 5.98rem -10.41rem, -3.3rem -9.23rem, -5.73rem -10.01rem, -1.04rem -9.78rem, 1.88rem -9.85rem, 2.12rem -9.45rem, -.3rem -10.33rem, -5.31rem -9.68rem, -5.27rem -10.16rem, -2.45rem -10.02rem, -1.4rem -10.1rem, 2.59rem -10.3rem, 3.89rem -9.83rem, -4.36rem -10.26rem, .83rem -10.36rem, 2.97rem -10.39rem, -3.23rem -9.93rem, .18rem -9.39rem, -5.29rem -10.36rem, 4.95rem -10.3rem, -2.77rem -9.29rem, 1.92rem -9.56rem, -5.48rem -10.21rem, 3.29rem -9.53rem, -1.32rem -9.99rem, 4.13rem -10.27rem, 3.89rem -9.53rem, -4.26rem -9.59rem, -3.98rem -9rem, -2.2rem -10.32rem, -.38rem -10.36rem, 1.07rem -10.18rem, 2.71rem -9.76rem, -1.08rem -9.94rem, 4.29rem -9.39rem, -.59rem -9.35rem, -4.56rem -10.18rem, -4.19rem -9.52rem, -.37rem -10.3rem, -1.76rem -9.41rem, .11rem -9.46rem, 5.08rem -9rem, .84rem -9.45rem, -3.83rem -9.25rem, 1.81rem -9.43rem, -4.91rem -9.22rem, -1.74rem -9.87rem, -.77rem -9.4rem, -5.67rem -9.43rem, 5.87rem -9.27rem, -2.2rem -9.8rem;
  color: rgba(190, 190, 190, .25);
  content: "";
  display: block;
  height: .1rem;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: .1rem;
}

.solar-asteroidbelt::after {
  transform: translate3d(-50%, -50%, 0) rotate(-45deg);
}

.solar-jupiter > .solar-object {
  width: 1.75rem;
}

.solar-jupiter > .solar-object::before {
  background: #e96b77;
  height: 1.75rem;
  width: 1.75rem;
}

.solar-jupiter.solar-caption:hover ~ .solar-system .solar-jupiter {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
  opacity: 1;
}

.solar-saturn > .solar-object {
  width: 1.54rem;
}

.solar-saturn > .solar-object::before {
  background: #e7a155;
  box-shadow: 0 0 0 .2rem #181818, 0 0 0 .4rem rgba(231, 161, 85, .2), 0 0 0 .5rem rgba(231, 161, 85, .1), 0 0 0 .7rem rgba(231, 161, 85, .1);
  height: 1.54rem;
  width: 1.54rem;
}

.solar-saturn.solar-caption:hover ~ .solar-system .solar-saturn {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
  opacity: 1;
}

.solar-uranus > .solar-object {
  width: .95rem;
}

.solar-uranus > .solar-object::before {
  background: #86e5f8;
  height: .95rem;
  width: .95rem;
}

.solar-uranus.solar-caption:hover ~ .solar-system .solar-uranus {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
  opacity: 1;
}

.solar-neptune > .solar-object {
  width: .94rem;
}

.solar-neptune > .solar-object::before {
  background: #95b4fb;
  height: .94rem;
  width: .94rem;
}

.solar-neptune.solar-caption:hover ~ .solar-system .solar-neptune {
  border: .05rem solid rgba(190, 190, 190, .15);
  box-shadow: inset 0 0 1rem rgba(190, 190, 190, .05);
  opacity: 1;
}

.solar-moon > .solar-object::before {
  background: #a9d3ee;
  height: .05rem;
  width: .05rem;
}

.solar-caption {
  display: -ms-flexbox;
  display: flex;
  height: 2rem;
  line-height: 1rem;
  opacity: .4;
  padding: .5rem;
  position: relative;
}

.solar-caption:hover {
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

.solar-caption:hover .solar-card {
  display: block;
}

.solar-caption:hover ~ .solar-system .solar-orbit {
  opacity: .4;
  transition: opacity .2s ease-in-out;
}

.solar-caption .solar-object {
  height: 1rem;
  margin-right: .5rem;
  position: relative;
}

.solar-caption .solar-object::before {
  border: .1rem solid rgba(24, 24, 24, .15);
  border-radius: 50%;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.solar-caption .solar-name {
  font-size: .6rem;
  font-weight: 900;
  text-transform: uppercase;
}

.solar-caption .solar-card {
  background: #181818;
  border: .1rem solid rgba(190, 190, 190, .1);
  border-radius: .1rem;
  display: none;
  padding: .5rem;
  position: fixed;
  right: 1rem;
  top: 1rem;
  width: 12rem;
  z-index: 99999;
}

.solar-caption .solar-card .solar-name {
  font-size: 1.2rem;
  font-weight: 900;
  line-height: 1.5;
  text-transform: uppercase;
}

.solar-caption .solar-card .card-subtitle {
  font-size: .6rem;
  font-weight: 400;
  opacity: .75;
  text-transform: uppercase;
}

.solar-caption .solar-card .card-head {
  font-size: .6rem;
  margin-top: .5rem;
  opacity: .5;
}

.solar-3dswitch:checked ~ .solar-container .solar-system {
  transform: rotateX(75deg);
  transform-style: preserve-3d;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit {
  transform: translate3d(-50%, -50%, 0) rotateZ(0);
  transform-style: preserve-3d;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit .solar-object {
  transform: rotateX(-90deg) rotateY(0) rotateZ(0);
  transform-style: preserve-3d;
  transition: all .5s ease-in-out;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit .solar-asteroidbelt {
  transform-style: preserve-3d;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-mercury {
  animation: orbit3d 2.41s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-mercury .solar-object {
  animation: rotation3d 2.41s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-venus {
  animation: orbit3d 6.15s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-venus .solar-object {
  animation: rotation3d 6.15s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-earth {
  animation: orbit3d 10s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-earth > .solar-object {
  animation: rotation3d 10s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-mars {
  animation: orbit3d 18.81s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-mars .solar-object {
  animation: rotation3d 18.81s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-jupiter {
  animation: orbit3d 118.6s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-jupiter .solar-object {
  animation: rotation3d 118.6s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-saturn {
  animation: orbit3d 294.6s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-saturn .solar-object {
  animation: rotation3d 294.6s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-uranus {
  animation: orbit3d 840.1s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-uranus .solar-object {
  animation: rotation3d 840.1s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-neptune {
  animation: orbit3d 1648s linear infinite;
}

.solar-3dswitch:checked ~ .solar-container .solar-system .solar-orbit.solar-neptune .solar-object {
  animation: rotation3d 1648s linear infinite;
}

.solar-3dswitch:checked ~ .solar-system-controls .form-switch3d .form-icon {
  background: #d7d7d7;
  box-shadow: inset 0 0 0 .1rem #181818;
}

.solar-system-header {
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  font-weight: 900;
  left: 0;
  padding: 1rem;
  position: fixed;
  top: 0;
  z-index: 10000;
}

.solar-system-header .solar-brand {
  color: #bebebe;
}

.solar-system-header .solar-brand:hover,
.solar-system-header .solar-brand:focus {
  opacity: .75;
}

.solar-system-header .solar-github {
  border: .05rem solid #bebebe;
  border-radius: .1rem;
  color: #bebebe;
  font-size: .6rem;
  height: 1.2rem;
  margin-left: .5rem;
  padding: .1rem .2rem;
}

.solar-system-header .solar-github:hover,
.solar-system-header .solar-github:focus {
  opacity: .75;
}

.solar-system-controls {
  font-size: .7rem;
  left: 1rem;
  position: fixed;
  text-transform: uppercase;
  top: 4rem;
  z-index: 99999;
}

.solar-system-controls .form-switch3d {
  align-items: center;
  display: -ms-flexbox;
  display: flex; 
  -ms-flex-align: center;
}

.solar-system-controls .form-switch3d .form-icon {
  border: .1rem solid #d7d7d7;
  border-radius: 50%;
  display: block;
  height: .8rem;
  margin-right: .25rem;
  width: .8rem;
}

.solar-ads {
  border: .05rem solid rgba(190, 190, 190, .1);
  bottom: 1rem;
  display: block;
  position: fixed;
  right: 1rem;
  z-index: 9999;
}